10034: {code([unwind]). stack([!H13d]). dump([asc([update(0),pop(0),unwind],[!H8])]). nNum(287,!H13d). m("+",!H3e). m("*",!H37). m("/",!H35). m("negate",!H33). m("<",!H31). m("\\=",!H2f). m("if",!H2d). m("main",!H8). m("-",!H39). m("nfib",!H3b). nGlobal(2,[push(1),eval,push(1),eval,add,update(2),pop(2),unwind],!H3e). nGlobal(2,[push(1),eval,push(1),eval,mul,update(2),pop(2),unwind],!H37). nGlobal(2,[push(1),eval,push(1),eval,div,update(2),pop(2),unwind],!H35). nGlobal(1,[push(0),eval,neg,update(1),pop(1),unwind],!H33). nGlobal(2,[push(1),eval,push(1),eval,lt,update(2),pop(2),unwind],!H31). nGlobal(2,[push(1),eval,push(1),eval,neq,update(2),pop(2),unwind],!H2f). nGlobal(3,[push(0),eval,cond([push(1)],[push(2)]),update(3),pop(3),unwind],!H2d). nGlobal(0,[pushInt(10),pushGlobal("nfib"),mkap,eval,update(0),pop(0),unwind],!H8). nGlobal(1,[push(0),eval,pushInt(0),lt,cond([pushInt(2),push(1),pushGlobal("-"),mkap,mkap,pushGlobal("nfib"),mkap,eval,pushInt(1),push(2),pushGlobal("-"),mkap,mkap,pushGlobal("nfib"),mkap,eval,pushInt(1),add,add],[pushInt(1)]),update(1),pop(1),unwind],!H3b). nGlobal(2,[push(1),eval,push(1),eval,sub,update(2),pop(2),unwind],!H39). @6. @8. @9. @10. @11. @12. @13. @14. @15. @16. @17. @18. }. @5. 
---->unwindInt
10035: {code([update(0),pop(0),unwind]). stack([!H13d,!H8]). dump([]). nNum(287,!H13d). m("+",!H3e). m("*",!H37). m("/",!H35). m("negate",!H33). m("<",!H31). m("\\=",!H2f). m("if",!H2d). m("main",!H8). m("-",!H39). m("nfib",!H3b). nGlobal(2,[push(1),eval,push(1),eval,add,update(2),pop(2),unwind],!H3e). nGlobal(2,[push(1),eval,push(1),eval,mul,update(2),pop(2),unwind],!H37). nGlobal(2,[push(1),eval,push(1),eval,div,update(2),pop(2),unwind],!H35). nGlobal(1,[push(0),eval,neg,update(1),pop(1),unwind],!H33). nGlobal(2,[push(1),eval,push(1),eval,lt,update(2),pop(2),unwind],!H31). nGlobal(2,[push(1),eval,push(1),eval,neq,update(2),pop(2),unwind],!H2f). nGlobal(3,[push(0),eval,cond([push(1)],[push(2)]),update(3),pop(3),unwind],!H2d). nGlobal(0,[pushInt(10),pushGlobal("nfib"),mkap,eval,update(0),pop(0),unwind],!H8). nGlobal(1,[push(0),eval,pushInt(0),lt,cond([pushInt(2),push(1),pushGlobal("-"),mkap,mkap,pushGlobal("nfib"),mkap,eval,pushInt(1),push(2),pushGlobal("-"),mkap,mkap,pushGlobal("nfib"),mkap,eval,pushInt(1),add,add],[pushInt(1)]),update(1),pop(1),unwind],!H3b). nGlobal(2,[push(1),eval,push(1),eval,sub,update(2),pop(2),unwind],!H39). @6. @8. @9. @10. @11. @12. @13. @14. @15. @16. @17. @18. }. @5. 
---->update
10036: {code([pop(0),unwind]). stack([!H8]). dump([]). nNum(287,!H8). m("+",!H3e). m("*",!H37). m("/",!H35). m("negate",!H33). m("<",!H31). m("\\=",!H2f). m("if",!H2d). m("main",!H8). m("-",!H39). m("nfib",!H3b). nGlobal(2,[push(1),eval,push(1),eval,add,update(2),pop(2),unwind],!H3e). nGlobal(2,[push(1),eval,push(1),eval,mul,update(2),pop(2),unwind],!H37). nGlobal(2,[push(1),eval,push(1),eval,div,update(2),pop(2),unwind],!H35). nGlobal(1,[push(0),eval,neg,update(1),pop(1),unwind],!H33). nGlobal(2,[push(1),eval,push(1),eval,lt,update(2),pop(2),unwind],!H31). nGlobal(2,[push(1),eval,push(1),eval,neq,update(2),pop(2),unwind],!H2f). nGlobal(3,[push(0),eval,cond([push(1)],[push(2)]),update(3),pop(3),unwind],!H2d). nGlobal(1,[push(0),eval,pushInt(0),lt,cond([pushInt(2),push(1),pushGlobal("-"),mkap,mkap,pushGlobal("nfib"),mkap,eval,pushInt(1),push(2),pushGlobal("-"),mkap,mkap,pushGlobal("nfib"),mkap,eval,pushInt(1),add,add],[pushInt(1)]),update(1),pop(1),unwind],!H3b). nGlobal(2,[push(1),eval,push(1),eval,sub,update(2),pop(2),unwind],!H39). @6. @8. @9. @10. @11. @12. @13. @14. @15. @16. @17. @18. }. @5. 
---->pop0
10037: {code([unwind]). stack([!H8]). dump([]). nNum(287,!H8). m("+",!H3e). m("*",!H37). m("/",!H35). m("negate",!H33). m("<",!H31). m("\\=",!H2f). m("if",!H2d). m("main",!H8). m("-",!H39). m("nfib",!H3b). nGlobal(2,[push(1),eval,push(1),eval,add,update(2),pop(2),unwind],!H3e). nGlobal(2,[push(1),eval,push(1),eval,mul,update(2),pop(2),unwind],!H37). nGlobal(2,[push(1),eval,push(1),eval,div,update(2),pop(2),unwind],!H35). nGlobal(1,[push(0),eval,neg,update(1),pop(1),unwind],!H33). nGlobal(2,[push(1),eval,push(1),eval,lt,update(2),pop(2),unwind],!H31). nGlobal(2,[push(1),eval,push(1),eval,neq,update(2),pop(2),unwind],!H2f). nGlobal(3,[push(0),eval,cond([push(1)],[push(2)]),update(3),pop(3),unwind],!H2d). nGlobal(1,[push(0),eval,pushInt(0),lt,cond([pushInt(2),push(1),pushGlobal("-"),mkap,mkap,pushGlobal("nfib"),mkap,eval,pushInt(1),push(2),pushGlobal("-"),mkap,mkap,pushGlobal("nfib"),mkap,eval,pushInt(1),add,add],[pushInt(1)]),update(1),pop(1),unwind],!H3b). nGlobal(2,[push(1),eval,push(1),eval,sub,update(2),pop(2),unwind],!H39). @6. @8. @9. @10. @11. @12. @13. @14. @15. @16. @17. @18. }. @5. 
---->terminateWithNum
10038: result(287). @5. 
result(287). @5. 
