Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L772, [0], [], []]
	--guard:L772:
		spec           [1, 1]
		jump           [L765, [0], [], []]
	--body:L765:
		spec           [1, 1]
		commit         ["_init", 0]
		loadruleset    [0, @602]
		proceed        []


Compiled Ruleset @602     
Compiled Uniq Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 50]
		uniq           [[]]
		newhlink     [1]
		getfunc      [2, 1]
		allocatomindirect[3, 2]
		newhlink     [4]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		commit         ["init", 0]
		newmem       [7, 0, 0]
		copyatom     [8, 7, 3]
		copyatom     [9, 0, 3]
		copyatom     [10, 0, 3]
		copyatom     [11, 7, 6]
		copyatom     [12, 0, 6]
		newatom      [13, 7, 'sc'_3]
		newatom      [14, 7, '[]'_1]
		newatom      [15, 7, 'let'_3]
		newatom      [16, 7, '.'_3]
		newatom      [17, 7, '='_3]
		newatom      [18, 7, "x"_1]
		newatom      [19, 7, 'sc'_3]
		newatom      [20, 7, '[]'_1]
		newatom      [21, 7, 3_1]
		newatom      [22, 7, '.'_3]
		newatom      [23, 7, '='_3]
		newatom      [24, 7, "y"_1]
		newatom      [25, 7, 'sc'_3]
		newatom      [26, 7, '[]'_1]
		newatom      [27, 7, 'app'_3]
		newatom      [28, 7, "id"_1]
		newatom      [29, 7, "x"_1]
		newatom      [30, 7, '[]'_1]
		newatom      [31, 7, "y"_1]
		newatom      [32, 7, 'sc'_3]
		newatom      [33, 7, '.'_3]
		newatom      [34, 7, "x"_1]
		newatom      [35, 7, '[]'_1]
		newatom      [36, 7, "x"_1]
		newatom      [37, 7, '+'_1]
		newatom      [38, 7, $in_2]
		newatom      [39, 0, 'ti'_3]
		newatom      [40, 0, '.'_3]
		newatom      [41, 0, '[]'_1]
		newatom      [42, 0, '.'_3]
		newatom      [43, 0, 'asc'_3]
		newatom      [44, 0, "main"_1]
		newatom      [45, 0, '.'_3]
		newatom      [46, 0, 'asc'_3]
		newatom      [47, 0, "id"_1]
		newatom      [48, 0, '[]'_1]
		newatom      [49, 0, $out_2]
		newlink        [13, 0, 14, 0, 7]
		newlink        [13, 1, 15, 2, 7]
		newlink        [13, 2, 8, 0, 7]
		newlink        [15, 0, 16, 2, 7]
		newlink        [15, 1, 31, 0, 7]
		newlink        [16, 0, 17, 2, 7]
		newlink        [16, 1, 22, 2, 7]
		newlink        [17, 0, 18, 0, 7]
		newlink        [17, 1, 19, 2, 7]
		newlink        [19, 0, 20, 0, 7]
		newlink        [19, 1, 21, 0, 7]
		newlink        [22, 0, 23, 2, 7]
		newlink        [22, 1, 30, 0, 7]
		newlink        [23, 0, 24, 0, 7]
		newlink        [23, 1, 25, 2, 7]
		newlink        [25, 0, 26, 0, 7]
		newlink        [25, 1, 27, 2, 7]
		newlink        [27, 0, 28, 0, 7]
		newlink        [27, 1, 29, 0, 7]
		newlink        [32, 0, 33, 2, 7]
		newlink        [32, 1, 36, 0, 7]
		newlink        [32, 2, 11, 0, 7]
		newlink        [33, 0, 34, 0, 7]
		newlink        [33, 1, 35, 0, 7]
		newlink        [37, 0, 38, 1, 7]
		newlink        [39, 0, 40, 2, 0]
		newlink        [39, 1, 49, 1, 0]
		newlink        [39, 2, 42, 2, 0]
		newlink        [40, 0, 9, 0, 0]
		newlink        [40, 1, 41, 0, 0]
		newlink        [42, 0, 43, 2, 0]
		newlink        [42, 1, 45, 2, 0]
		newlink        [43, 0, 44, 0, 0]
		newlink        [43, 1, 10, 0, 0]
		newlink        [45, 0, 46, 2, 0]
		newlink        [45, 1, 48, 0, 0]
		newlink        [46, 0, 47, 0, 0]
		newlink        [46, 1, 12, 0, 0]
		newlink        [49, 0, 38, 0, 0]
		freeatom       [3]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 22]
	--memmatch:
		spec           [1, 23]
		findproccxt    [2, 3, 0, 7, 3, 2]
		findatom     [1, 0, 'ti'_3]
		deref        [3, 1, 1, 1]
		func           [3, $out_2]
		deref        [4, 3, 0, 0]
		func           [4, $in_2]
		deref        [6, 4, 1, 0]
		func           [6, '+'_1]
		lockmem      [5, 4, null]
		nfreelinks     [5, 1]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		findatom     [7, 5, 'app'_3]
		derefatom    [10, 7, 2]
		isunary        [10]
		derefatom    [9, 7, 0]
		ishlink        [9]
		derefatom    [8, 2, 0]
		ishlink        [8]
		isunary        [8]
		samefunc       [8, 10]
		commit         ["unwind", 0]
		removeatom     [1, 0, 'ti'_3]
		removeatom     [2, 0, '.'_3]
		removeatom     [3, 0, $out_2]
		removeatom     [7, 5, 'app'_3]
		removeatom     [6, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeatom     [8, 0]
		removeatom     [9, 5]
		removeatom     [10, 5]
		removeproxies  [5]
		enqueuemem     [5]
		insertproxies  [0, 5]
		copyatom     [12, 5, 8]
		copyatom     [13, 0, 8]
		copyatom     [14, 5, 9]
		copyatom     [15, 0, 9]
		newatom      [16, 5, 'app'_3]
		newatom      [17, 5, '+'_1]
		newatom      [18, 5, $in_2]
		newatom      [19, 0, 'ti'_3]
		newatom      [20, 0, '.'_3]
		newatom      [21, 0, '.'_3]
		newatom      [22, 0, $out_2]
		newlink        [16, 0, 14, 0, 5]
		relink         [16, 1, 7, 1, 5]
		newlink        [16, 2, 12, 0, 5]
		newlink        [17, 0, 18, 1, 5]
		newlink        [19, 0, 20, 2, 0]
		newlink        [19, 1, 22, 1, 0]
		relink         [19, 2, 1, 2, 0]
		newlink        [20, 0, 15, 0, 0]
		newlink        [20, 1, 21, 2, 0]
		newlink        [21, 0, 13, 0, 0]
		relink         [21, 1, 2, 1, 0]
		newlink        [22, 0, 18, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [7]
		freeatom       [6]
		freeatom       [4]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 22]
	--memmatch:
		spec           [1, 103]
		findproccxt    [2, 3, 0, 7, 3, 2]
		findatom     [1, 0, 'ti'_3]
		getlink      [8, 1, 2]
		deref        [3, 1, 1, 1]
		func           [3, $out_2]
		deref        [4, 3, 0, 0]
		func           [4, $in_2]
		deref        [6, 4, 1, 0]
		func           [6, '+'_1]
		lockmem      [5, 4, null]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		findatom     [7, 5, 'sc'_3]
		derefatom    [15, 7, 2]
		isunary        [15]
		derefatom    [14, 2, 0]
		ishlink        [14]
		isunary        [14]
		samefunc       [14, 15]
		getlink      [13, 7, 2]
		getlink      [12, 7, 1]
		getlink      [11, 7, 0]
		getlink      [10, 2, 1]
		getlink      [9, 2, 0]
		newlist      [16]
		addtolist      [16, 11]
		newlist      [17]
		addtolist      [17, 12]
		addtolist      [17, 13]
		isground     [18, 16, 17]
		newlist      [19]
		addtolist      [19, 12]
		newlist      [20]
		addtolist      [20, 11]
		addtolist      [20, 13]
		isground     [21, 19, 20]
		newlist      [22]
		addtolist      [22, 8]
		newlist      [23]
		addtolist      [23, 9]
		addtolist      [23, 10]
		isground     [24, 22, 23]
		newhlink     [25]
		getfunc      [26, 25]
		allocatomindirect[27, 26]
		commit         ["instantiate", 0]
		clearrules     [5]
		newlist      [28]
		getlink      [29, 1, 2]
		addtolist      [28, 29]
		newlist      [30]
		getlink      [31, 7, 1]
		addtolist      [30, 31]
		newlist      [32]
		getlink      [33, 7, 0]
		addtolist      [32, 33]
		removeatom     [1, 0, 'ti'_3]
		removeatom     [2, 0, '.'_3]
		removeatom     [3, 0, $out_2]
		removeatom     [7, 5, 'sc'_3]
		removeatom     [6, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeground   [32, 5]
		removeground   [28, 0]
		removeatom     [14, 0]
		removeground   [30, 5]
		removeatom     [15, 5]
		removeproxies  [5]
		getlink      [34, 7, 0]
		insertconnectorsinnull[35, [34]]
		getlink      [36, 1, 2]
		insertconnectorsinnull[37, [36]]
		getlink      [38, 7, 1]
		insertconnectorsinnull[39, [38]]
		newlist      [40]
		getlink      [41, 1, 2]
		addtolist      [40, 41]
		newlist      [42]
		getlink      [43, 7, 1]
		addtolist      [42, 43]
		newlist      [44]
		getlink      [45, 7, 0]
		addtolist      [44, 45]
		enqueuemem     [5]
		insertproxies  [0, 5]
		loadruleset    [5, @601]
		copyground   [47, 44, 5]
		getfromlist  [48, 47, 0]
		getfromlist  [49, 47, 1]
		copyground   [50, 44, 5]
		getfromlist  [51, 50, 0]
		getfromlist  [52, 50, 1]
		copyground   [53, 40, 5]
		getfromlist  [54, 53, 0]
		getfromlist  [55, 53, 1]
		copyground   [56, 40, 0]
		getfromlist  [57, 56, 0]
		getfromlist  [58, 56, 1]
		copyatom     [59, 5, 14]
		copyatom     [60, 5, 27]
		copyatom     [61, 0, 27]
		copyground   [62, 42, 5]
		getfromlist  [63, 62, 0]
		getfromlist  [64, 62, 1]
		copyground   [65, 42, 5]
		getfromlist  [66, 65, 0]
		getfromlist  [67, 65, 1]
		newatom      [68, 5, 'sc'_3]
		newatom      [69, 5, 'inst_prep'_4]
		newatom      [70, 5, '+'_1]
		newatom      [71, 5, $in_2]
		newatom      [72, 0, 'ti'_3]
		newatom      [73, 0, '.'_3]
		newatom      [74, 0, $out_2]
		alloclink    [75, 74, 0]
		alloclink    [76, 71, 0]
		alloclink    [77, 73, 1]
		alloclink    [78, 61, 0]
		alloclink    [79, 73, 0]
		alloclink    [80, 72, 2]
		alloclink    [81, 74, 1]
		alloclink    [82, 72, 1]
		alloclink    [83, 73, 2]
		alloclink    [84, 72, 0]
		alloclink    [85, 71, 1]
		alloclink    [86, 70, 0]
		alloclink    [87, 60, 0]
		alloclink    [88, 69, 3]
		alloclink    [89, 69, 2]
		alloclink    [90, 69, 1]
		alloclink    [91, 69, 0]
		alloclink    [92, 59, 0]
		alloclink    [93, 68, 2]
		alloclink    [94, 68, 1]
		alloclink    [95, 68, 0]
		getfromlist  [96, 51, 0]
		getfromlist  [97, 54, 0]
		getfromlist  [98, 57, 0]
		getfromlist  [99, 48, 0]
		getfromlist  [100, 63, 0]
		getfromlist  [101, 66, 0]
		unifylinks     [95, 99, 5]
		unifylinks     [94, 100, 5]
		unifylinks     [93, 92, 5]
		unifylinks     [91, 96, 5]
		unifylinks     [90, 101, 5]
		unifylinks     [89, 97, 5]
		unifylinks     [88, 87, 5]
		unifylinks     [86, 85, 5]
		unifylinks     [84, 83, 0]
		unifylinks     [82, 81, 0]
		unifylinks     [80, 98, 0]
		unifylinks     [79, 78, 0]
		getlink      [102, 2, 1]
		unifylinks     [77, 102, 0]
		unifylinks     [75, 76, 0]
		deleteconnectors[35, 49]
		deleteconnectors[35, 52]
		deleteconnectors[37, 55]
		deleteconnectors[37, 58]
		deleteconnectors[39, 64]
		deleteconnectors[39, 67]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [7]
		freeatom       [6]
		freeatom       [4]
		freeground     [44]
		freeground     [40]
		freeatom       [14]
		freeatom       [27]
		freeground     [42]
		freeatom       [15]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 35]
	--memmatch:
		spec           [1, 33]
		findproccxt    [4, 3, 0, 10, 3, 2]
		findproccxt    [2, 3, 0, 8, 4, 3]
		findatom     [1, 0, 'ti'_3]
		deref        [3, 1, 1, 1]
		func           [3, $out_2]
		deref        [5, 3, 0, 0]
		func           [5, $in_2]
		deref        [7, 5, 1, 0]
		func           [7, '+'_1]
		lockmem      [6, 5, null]
		nfreelinks     [6, 1]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		deref        [4, 2, 1, 2]
		func           [4, '.'_3]
		findatom     [8, 6, 'inst_prep'_4]
		derefatom    [15, 8, 3]
		isunary        [15]
		derefatom    [11, 2, 0]
		ishlink        [11]
		isunary        [11]
		samefunc       [11, 15]
		deref        [9, 8, 0, 2]
		func           [9, '.'_3]
		findatom     [10, 6, 'app'_3]
		derefatom    [16, 10, 2]
		isunary        [16]
		isunary        [16]
		derefatom    [14, 10, 1]
		ishlink        [14]
		derefatom    [13, 10, 0]
		ishlink        [13]
		derefatom    [12, 4, 0]
		ishlink        [12]
		isunary        [12]
		isunary        [12]
		samefunc       [12, 16]
		commit         ["zip_args", 0]
		removeatom     [1, 0, 'ti'_3]
		removeatom     [2, 0, '.'_3]
		removeatom     [4, 0, '.'_3]
		removeatom     [3, 0, $out_2]
		removeatom     [8, 6, 'inst_prep'_4]
		removeatom     [10, 6, 'app'_3]
		removeatom     [7, 6, '+'_1]
		removeatom     [9, 6, '.'_3]
		removeatom     [5, 6, $in_2]
		removeatom     [12, 0]
		removeatom     [11, 0]
		removeatom     [13, 6]
		removeatom     [14, 6]
		removeatom     [15, 6]
		removeatom     [16, 6]
		removeproxies  [6]
		enqueuemem     [6]
		insertproxies  [0, 6]
		copyatom     [18, 6, 12]
		copyatom     [19, 6, 11]
		copyatom     [20, 0, 11]
		copyatom     [21, 6, 13]
		copyatom     [22, 6, 14]
		copyatom     [23, 6, 14]
		newatom      [24, 6, 'inst_prep'_4]
		newatom      [25, 6, '.'_3]
		newatom      [26, 6, 'asc'_3]
		newatom      [27, 6, 'app'_3]
		newatom      [28, 6, '+'_1]
		newatom      [29, 6, $in_2]
		newatom      [30, 0, 'ti'_3]
		newatom      [31, 0, '.'_3]
		newatom      [32, 0, $out_2]
		relink         [24, 0, 9, 1, 6]
		relink         [24, 1, 8, 1, 6]
		newlink        [24, 2, 25, 2, 6]
		newlink        [24, 3, 19, 0, 6]
		newlink        [25, 0, 26, 2, 6]
		relink         [25, 1, 8, 2, 6]
		relink         [26, 0, 9, 0, 6]
		newlink        [26, 1, 22, 0, 6]
		newlink        [27, 0, 21, 0, 6]
		newlink        [27, 1, 23, 0, 6]
		newlink        [27, 2, 18, 0, 6]
		newlink        [28, 0, 29, 1, 6]
		newlink        [30, 0, 31, 2, 0]
		newlink        [30, 1, 32, 1, 0]
		relink         [30, 2, 1, 2, 0]
		newlink        [31, 0, 20, 0, 0]
		relink         [31, 1, 4, 1, 0]
		newlink        [32, 0, 29, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [8]
		freeatom       [10]
		freeatom       [7]
		freeatom       [9]
		freeatom       [5]
		freeatom       [12]
		freeatom       [11]
		freeatom       [13]
		freeatom       [14]
		freeatom       [15]
		freeatom       [16]
		unlockmem      [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 23]
	--memmatch:
		spec           [1, 25]
		findproccxt    [2, 3, 0, 8, 2, 1]
		findatom     [1, 0, 'ti'_3]
		getlink      [9, 1, 2]
		deref        [3, 1, 1, 1]
		func           [3, $out_2]
		deref        [5, 3, 0, 0]
		func           [5, $in_2]
		deref        [7, 5, 1, 0]
		func           [7, '+'_1]
		lockmem      [6, 5, null]
		nfreelinks     [6, 1]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		deref        [4, 2, 1, 0]
		func           [4, '[]'_1]
		findatom     [8, 6, 'n'_2]
		derefatom    [13, 8, 1]
		isunary        [13]
		derefatom    [12, 2, 0]
		ishlink        [12]
		isunary        [12]
		samefunc       [12, 13]
		derefatom    [11, 8, 0]
		isint          [11]
		getlink      [10, 2, 0]
		newlist      [14]
		addtolist      [14, 9]
		newlist      [15]
		addtolist      [15, 10]
		isground     [16, 14, 15]
		commit         ["final", 0]
		newlist      [17]
		getlink      [18, 1, 2]
		addtolist      [17, 18]
		removeatom     [1, 0, 'ti'_3]
		removeatom     [2, 0, '.'_3]
		removeatom     [4, 0, '[]'_1]
		removeatom     [3, 0, $out_2]
		removeatom     [8, 6, 'n'_2]
		removeatom     [7, 6, '+'_1]
		removeatom     [5, 6, $in_2]
		removeground   [17, 0]
		removeatom     [13, 6]
		removeatom     [11, 6]
		removeatom     [12, 0]
		removemem      [6, 0]
		removeproxies  [6]
		recursivelock  [6]
		getlink      [19, 1, 2]
		insertconnectorsinnull[20, [19]]
		newlist      [21]
		getlink      [22, 1, 2]
		addtolist      [21, 22]
		copyatom     [23, 0, 11]
		newatom      [24, 0, 'result'_1]
		newlink        [24, 0, 23, 0, 0]
		dropmem        [6]
		freemem        [6]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [8]
		freeatom       [7]
		freeatom       [5]
		freeground     [21]
		freeatom       [13]
		freeatom       [11]
		freeatom       [12]
		proceed        []


Compiled Ruleset @601         
Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 4]
		findatom     [1, 0, 'inst_prep'_4]
		deref        [2, 1, 0, 0]
		func           [2, '[]'_1]
		commit         ["finished_zip_args", 0]
		removeatom     [1, 0, 'inst_prep'_4]
		removeatom     [2, 0, '[]'_1]
		newatom      [3, 0, 'inst'_3]
		relink         [3, 0, 1, 1, 0]
		relink         [3, 1, 1, 2, 0]
		relink         [3, 2, 1, 3, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 17]
		findatom     [1, 0, 'inst'_3]
		derefatom    [5, 1, 0]
		isint          [5]
		getlink      [4, 1, 2]
		getlink      [3, 1, 1]
		getlink      [2, 1, 0]
		newlist      [6]
		addtolist      [6, 3]
		newlist      [7]
		addtolist      [7, 2]
		addtolist      [7, 4]
		isground     [8, 6, 7]
		commit         ["inst_number", 0]
		newlist      [9]
		getlink      [10, 1, 1]
		addtolist      [9, 10]
		removeatom     [1, 0, 'inst'_3]
		removeground   [9, 0]
		removeatom     [5, 0]
		getlink      [11, 1, 1]
		insertconnectorsinnull[12, [11]]
		newlist      [13]
		getlink      [14, 1, 1]
		addtolist      [13, 14]
		copyatom     [15, 0, 5]
		newatom      [16, 0, 'n'_2]
		newlink        [16, 0, 15, 0, 0]
		relink         [16, 1, 1, 2, 0]
		freeatom       [1]
		freeground     [13]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 53]
		findatom     [1, 0, 'inst'_3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 1]
		deref        [2, 1, 0, 2]
		func           [2, 'app'_3]
		getlink      [6, 2, 1]
		getlink      [5, 2, 0]
		newlist      [7]
		addtolist      [7, 3]
		newlist      [8]
		addtolist      [8, 4]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		newhlink     [10]
		getfunc      [11, 10]
		allocatomindirect[12, 11]
		newhlink     [13]
		getfunc      [14, 13]
		allocatomindirect[15, 14]
		commit         ["inst_app", 0]
		newlist      [16]
		getlink      [17, 1, 1]
		addtolist      [16, 17]
		removeatom     [1, 0, 'inst'_3]
		removeatom     [2, 0, 'app'_3]
		removeground   [16, 0]
		getlink      [18, 1, 1]
		insertconnectorsinnull[19, [18]]
		newlist      [20]
		getlink      [21, 1, 1]
		addtolist      [20, 21]
		copyground   [22, 20, 0]
		getfromlist  [23, 22, 0]
		getfromlist  [24, 22, 1]
		copyground   [25, 20, 0]
		getfromlist  [26, 25, 0]
		getfromlist  [27, 25, 1]
		copyatom     [28, 0, 12]
		copyatom     [29, 0, 12]
		copyatom     [30, 0, 15]
		copyatom     [31, 0, 15]
		newatom      [32, 0, 'app'_3]
		newatom      [33, 0, 'inst'_3]
		newatom      [34, 0, 'inst'_3]
		alloclink    [35, 31, 0]
		alloclink    [36, 34, 2]
		alloclink    [37, 34, 1]
		alloclink    [38, 34, 0]
		alloclink    [39, 29, 0]
		alloclink    [40, 33, 2]
		alloclink    [41, 33, 1]
		alloclink    [42, 33, 0]
		alloclink    [43, 32, 2]
		alloclink    [44, 30, 0]
		alloclink    [45, 32, 1]
		alloclink    [46, 28, 0]
		alloclink    [47, 32, 0]
		getfromlist  [48, 23, 0]
		getfromlist  [49, 26, 0]
		unifylinks     [47, 46, 0]
		unifylinks     [45, 44, 0]
		getlink      [50, 1, 2]
		unifylinks     [43, 50, 0]
		getlink      [51, 2, 0]
		unifylinks     [42, 51, 0]
		unifylinks     [41, 48, 0]
		unifylinks     [40, 39, 0]
		getlink      [52, 2, 1]
		unifylinks     [38, 52, 0]
		unifylinks     [37, 49, 0]
		unifylinks     [36, 35, 0]
		deleteconnectors[19, 24]
		deleteconnectors[19, 27]
		freeatom       [1]
		freeatom       [2]
		freeground     [20]
		freeatom       [12]
		freeatom       [15]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 24]
		findatom     [1, 0, 'inst'_3]
		derefatom    [9, 1, 0]
		isstring       [9]
		isunary        [9]
		getfunc      [11, 9]
		getlink      [5, 1, 2]
		getlink      [4, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [8, 2, 1]
		deref        [3, 2, 0, 2]
		func           [3, 'asc'_3]
		derefatom    [10, 3, 0]
		isunary        [10]
		getfunc      [12, 10]
		neqfunc        [11, 12]
		getlink      [7, 3, 1]
		getlink      [6, 3, 0]
		newlist      [13]
		addtolist      [13, 7]
		newlist      [14]
		addtolist      [14, 4]
		addtolist      [14, 5]
		addtolist      [14, 6]
		addtolist      [14, 8]
		isground     [15, 13, 14]
		commit         ["inst_var_lookup", 0]
		newlist      [16]
		getlink      [17, 3, 1]
		addtolist      [16, 17]
		removeatom     [1, 0, 'inst'_3]
		removeatom     [3, 0, 'asc'_3]
		removeatom     [2, 0, '.'_3]
		removeatom     [10, 0]
		removeground   [16, 0]
		removeatom     [9, 0]
		getlink      [18, 3, 1]
		insertconnectorsinnull[19, [18]]
		newlist      [20]
		getlink      [21, 3, 1]
		addtolist      [20, 21]
		copyatom     [22, 0, 9]
		newatom      [23, 0, 'inst'_3]
		newlink        [23, 0, 22, 0, 0]
		relink         [23, 1, 2, 1, 0]
		relink         [23, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [10]
		freeground     [20]
		freeatom       [9]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 23]
		findatom     [1, 0, 'inst'_3]
		derefatom    [9, 1, 0]
		isstring       [9]
		isunary        [9]
		getlink      [5, 1, 2]
		getlink      [4, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [8, 2, 1]
		deref        [3, 2, 0, 2]
		func           [3, 'asc'_3]
		derefatom    [11, 3, 0]
		isunary        [11]
		samefunc       [9, 11]
		derefatom    [10, 3, 1]
		ishlink        [10]
		getlink      [7, 3, 1]
		getlink      [6, 3, 0]
		newlist      [12]
		addtolist      [12, 8]
		newlist      [13]
		addtolist      [13, 4]
		addtolist      [13, 5]
		addtolist      [13, 6]
		addtolist      [13, 7]
		isground     [14, 12, 13]
		commit         ["inst_var_resolve", 0]
		newlist      [15]
		getlink      [16, 2, 1]
		addtolist      [15, 16]
		removeatom     [1, 0, 'inst'_3]
		removeatom     [3, 0, 'asc'_3]
		removeatom     [2, 0, '.'_3]
		removeatom     [11, 0]
		removeground   [15, 0]
		removeatom     [10, 0]
		removeatom     [9, 0]
		getlink      [17, 2, 1]
		insertconnectorsinnull[18, [17]]
		newlist      [19]
		getlink      [20, 2, 1]
		addtolist      [19, 20]
		copyatom     [21, 0, 10]
		newatom      [22, 0, '><'_2]
		relink         [22, 0, 1, 2, 0]
		newlink        [22, 1, 21, 0, 0]
		unifyhlinks    [0, 22]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [11]
		freeground     [19]
		freeatom       [10]
		freeatom       [9]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 21]
	--memmatch:
		spec           [1, 52]
		findatom     [1, 0, 'inst'_3]
		getlink      [7, 1, 2]
		getlink      [6, 1, 1]
		deref        [2, 1, 0, 2]
		func           [2, 'let'_3]
		getlink      [8, 2, 1]
		deref        [3, 2, 0, 2]
		func           [3, '.'_3]
		getlink      [12, 3, 1]
		deref        [4, 3, 0, 2]
		func           [4, '='_3]
		getlink      [9, 4, 0]
		deref        [5, 4, 1, 2]
		func           [5, 'sc'_3]
		getlink      [11, 5, 1]
		getlink      [10, 5, 0]
		newlist      [13]
		addtolist      [13, 6]
		newlist      [14]
		addtolist      [14, 7]
		addtolist      [14, 8]
		addtolist      [14, 9]
		addtolist      [14, 10]
		addtolist      [14, 11]
		addtolist      [14, 12]
		isground     [15, 13, 14]
		commit         ["inst_let", 0]
		newlist      [16]
		getlink      [17, 1, 1]
		addtolist      [16, 17]
		removeatom     [1, 0, 'inst'_3]
		removeatom     [2, 0, 'let'_3]
		removeatom     [4, 0, '='_3]
		removeatom     [5, 0, 'sc'_3]
		removeatom     [3, 0, '.'_3]
		removeground   [16, 0]
		getlink      [18, 1, 1]
		insertconnectorsinnull[19, [18]]
		newlist      [20]
		getlink      [21, 1, 1]
		addtolist      [20, 21]
		copyground   [22, 20, 0]
		getfromlist  [23, 22, 0]
		getfromlist  [24, 22, 1]
		newatom      [25, 0, 'inst'_3]
		newatom      [26, 0, 'let'_3]
		newatom      [27, 0, '.'_3]
		newatom      [28, 0, 'asc'_3]
		newatom      [29, 0, 'sc_'_3]
		alloclink    [30, 29, 1]
		alloclink    [31, 29, 0]
		alloclink    [32, 29, 2]
		alloclink    [33, 28, 1]
		alloclink    [34, 28, 0]
		alloclink    [35, 27, 1]
		alloclink    [36, 28, 2]
		alloclink    [37, 27, 0]
		alloclink    [38, 26, 1]
		alloclink    [39, 26, 0]
		alloclink    [40, 25, 2]
		alloclink    [41, 27, 2]
		alloclink    [42, 25, 1]
		alloclink    [43, 26, 2]
		alloclink    [44, 25, 0]
		getfromlist  [45, 23, 0]
		unifylinks     [44, 43, 0]
		unifylinks     [42, 41, 0]
		getlink      [46, 1, 2]
		unifylinks     [40, 46, 0]
		getlink      [47, 3, 1]
		unifylinks     [39, 47, 0]
		getlink      [48, 2, 1]
		unifylinks     [38, 48, 0]
		unifylinks     [37, 36, 0]
		unifylinks     [35, 45, 0]
		getlink      [49, 4, 0]
		unifylinks     [34, 49, 0]
		unifylinks     [33, 32, 0]
		getlink      [50, 5, 0]
		unifylinks     [31, 50, 0]
		getlink      [51, 5, 1]
		unifylinks     [30, 51, 0]
		deleteconnectors[19, 24]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [3]
		freeground     [20]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'inst'_3]
		deref        [2, 1, 0, 2]
		func           [2, 'let'_3]
		deref        [3, 2, 0, 0]
		func           [3, '[]'_1]
		commit         ["inst_let_finished", 0]
		removeatom     [1, 0, 'inst'_3]
		removeatom     [2, 0, 'let'_3]
		removeatom     [3, 0, '[]'_1]
		newatom      [4, 0, 'inst'_3]
		relink         [4, 0, 2, 1, 0]
		relink         [4, 1, 1, 1, 0]
		relink         [4, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 17]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'inst'_3]
		derefatom    [5, 1, 0]
		isstring       [5]
		isunary        [5]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		deref        [3, 2, 0, 2]
		func           [3, 'asc'_3]
		derefatom    [6, 3, 0]
		isunary        [6]
		samefunc       [5, 6]
		deref        [4, 3, 1, 2]
		func           [4, 'sc_'_3]
		commit         ["inst_var_sc_env_resolve", 0]
		removeatom     [1, 0, 'inst'_3]
		removeatom     [3, 0, 'asc'_3]
		removeatom     [4, 0, 'sc_'_3]
		removeatom     [2, 0, '.'_3]
		removeatom     [6, 0]
		removeatom     [5, 0]
		newatom      [7, 0, 'inst_prep'_4]
		relink         [7, 0, 4, 0, 0]
		relink         [7, 1, 4, 1, 0]
		relink         [7, 2, 2, 1, 0]
		relink         [7, 3, 1, 2, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [2]
		freeatom       [6]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'append'_3]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		commit         ["append", 0]
		removeatom     [1, 0, 'append'_3]
		removeatom     [2, 0, '.'_3]
		newatom      [3, 0, '.'_3]
		newatom      [4, 0, 'append'_3]
		relink         [3, 0, 2, 0, 0]
		newlink        [3, 1, 4, 2, 0]
		relink         [3, 2, 1, 2, 0]
		relink         [4, 0, 2, 1, 0]
		relink         [4, 1, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []


Inline
