Compiled Ruleset @604 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L612, [0], [], []]
	--guard:L612:
		spec           [1, 1]
		jump           [L605, [0], [], []]
	--body:L605:
		spec           [1, 7]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		newmem       [2, 1, 0]
		loadruleset    [2, @601]
		loadruleset    [1, @602]
		loadruleset    [0, @603]
		newatom      [3, 2, '$callback'_1]
		newatom      [4, 2, 'zerostep'_1]
		alloclink    [5, 3, 0]
		alloclink    [6, 4, 0]
		unifylinks     [5, 6, 2]
		callback       [2, 3]
		proceed        []


Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 11]
		anymem       [1, 0, 0, null]
		nfreelinks     [1, 0]
		findproccxt    [3, 3, 0, 5, 2, 1]
		findatom     [2, 1, 'stk'_1]
		deref        [3, 2, 0, 2]
		func           [3, '.'_3]
		deref        [4, 3, 1, 0]
		func           [4, '[]'_1]
		findatom     [5, 1, 'n'_2]
		derefatom    [8, 5, 1]
		isunary        [8]
		derefatom    [7, 3, 0]
		ishlink        [7]
		isunary        [7]
		samefunc       [7, 8]
		derefatom    [6, 5, 0]
		isint          [6]
		commit         ["final", 0]
		removeatom     [2, 1, 'stk'_1]
		removeatom     [5, 1, 'n'_2]
		removeatom     [3, 1, '.'_3]
		removeatom     [4, 1, '[]'_1]
		removeatom     [8, 1]
		removeatom     [6, 1]
		removeatom     [7, 1]
		removemem      [1, 0]
		removeproxies  [1]
		recursivelock  [1]
		copyatom     [9, 0, 6]
		newatom      [10, 0, 'result'_1]
		newlink        [10, 0, 9, 0, 0]
		dropmem        [1]
		freemem        [1]
		freeatom       [2]
		freeatom       [5]
		freeatom       [3]
		freeatom       [4]
		freeatom       [8]
		freeatom       [6]
		freeatom       [7]
		proceed        []


Compiled Ruleset @602   
Compiled Uniq Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 96]
		uniq           [[]]
		newhlink     [1]
		getfunc      [2, 1]
		allocatomindirect[3, 2]
		newhlink     [4]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		newhlink     [7]
		getfunc      [8, 7]
		allocatomindirect[9, 8]
		newhlink     [10]
		getfunc      [11, 10]
		allocatomindirect[12, 11]
		newhlink     [13]
		getfunc      [14, 13]
		allocatomindirect[15, 14]
		newhlink     [16]
		getfunc      [17, 16]
		allocatomindirect[18, 17]
		newhlink     [19]
		getfunc      [20, 19]
		allocatomindirect[21, 20]
		newhlink     [22]
		getfunc      [23, 22]
		allocatomindirect[24, 23]
		newhlink     [25]
		getfunc      [26, 25]
		allocatomindirect[27, 26]
		commit         ["init", 0]
		copyatom     [28, 0, 21]
		copyatom     [29, 0, 21]
		copyatom     [30, 0, 24]
		copyatom     [31, 0, 24]
		copyatom     [32, 0, 3]
		copyatom     [33, 0, 3]
		copyatom     [34, 0, 3]
		copyatom     [35, 0, 12]
		copyatom     [36, 0, 12]
		copyatom     [37, 0, 27]
		copyatom     [38, 0, 15]
		copyatom     [39, 0, 15]
		copyatom     [40, 0, 6]
		copyatom     [41, 0, 6]
		copyatom     [42, 0, 9]
		copyatom     [43, 0, 9]
		copyatom     [44, 0, 18]
		copyatom     [45, 0, 18]
		newatom      [46, 0, 'stk'_1]
		newatom      [47, 0, '.'_3]
		newatom      [48, 0, '[]'_1]
		newatom      [49, 0, 'sc'_3]
		newatom      [50, 0, '[]'_1]
		newatom      [51, 0, 'app'_3]
		newatom      [52, 0, "id"_1]
		newatom      [53, 0, 3_1]
		newatom      [54, 0, 'sc'_3]
		newatom      [55, 0, '[]'_1]
		newatom      [56, 0, 'app'_3]
		newatom      [57, 0, 'app'_3]
		newatom      [58, 0, "s"_1]
		newatom      [59, 0, "k"_1]
		newatom      [60, 0, "k"_1]
		newatom      [61, 0, 'sc'_3]
		newatom      [62, 0, '.'_3]
		newatom      [63, 0, "x"_1]
		newatom      [64, 0, '.'_3]
		newatom      [65, 0, "y"_1]
		newatom      [66, 0, '.'_3]
		newatom      [67, 0, "z"_1]
		newatom      [68, 0, '[]'_1]
		newatom      [69, 0, 'app'_3]
		newatom      [70, 0, 'app'_3]
		newatom      [71, 0, "x"_1]
		newatom      [72, 0, "z"_1]
		newatom      [73, 0, 'app'_3]
		newatom      [74, 0, "y"_1]
		newatom      [75, 0, "z"_1]
		newatom      [76, 0, 'sc'_3]
		newatom      [77, 0, '.'_3]
		newatom      [78, 0, "x"_1]
		newatom      [79, 0, '.'_3]
		newatom      [80, 0, "y"_1]
		newatom      [81, 0, '[]'_1]
		newatom      [82, 0, "x"_1]
		newatom      [83, 0, 'gbl'_1]
		newatom      [84, 0, '.'_3]
		newatom      [85, 0, 'asc'_3]
		newatom      [86, 0, "main"_1]
		newatom      [87, 0, '.'_3]
		newatom      [88, 0, 'asc'_3]
		newatom      [89, 0, "id"_1]
		newatom      [90, 0, '.'_3]
		newatom      [91, 0, 'asc'_3]
		newatom      [92, 0, "s"_1]
		newatom      [93, 0, '.'_3]
		newatom      [94, 0, 'asc'_3]
		newatom      [95, 0, "k"_1]
		newlink        [46, 0, 47, 2, 0]
		newlink        [47, 0, 32, 0, 0]
		newlink        [47, 1, 48, 0, 0]
		newlink        [49, 0, 50, 0, 0]
		newlink        [49, 1, 51, 2, 0]
		newlink        [49, 2, 33, 0, 0]
		newlink        [51, 0, 52, 0, 0]
		newlink        [51, 1, 53, 0, 0]
		newlink        [54, 0, 55, 0, 0]
		newlink        [54, 1, 56, 2, 0]
		newlink        [54, 2, 40, 0, 0]
		newlink        [56, 0, 57, 2, 0]
		newlink        [56, 1, 60, 0, 0]
		newlink        [57, 0, 58, 0, 0]
		newlink        [57, 1, 59, 0, 0]
		newlink        [61, 0, 62, 2, 0]
		newlink        [61, 1, 69, 2, 0]
		newlink        [61, 2, 42, 0, 0]
		newlink        [62, 0, 63, 0, 0]
		newlink        [62, 1, 64, 2, 0]
		newlink        [64, 0, 65, 0, 0]
		newlink        [64, 1, 66, 2, 0]
		newlink        [66, 0, 67, 0, 0]
		newlink        [66, 1, 68, 0, 0]
		newlink        [69, 0, 70, 2, 0]
		newlink        [69, 1, 73, 2, 0]
		newlink        [70, 0, 71, 0, 0]
		newlink        [70, 1, 72, 0, 0]
		newlink        [73, 0, 74, 0, 0]
		newlink        [73, 1, 75, 0, 0]
		newlink        [76, 0, 77, 2, 0]
		newlink        [76, 1, 82, 0, 0]
		newlink        [76, 2, 35, 0, 0]
		newlink        [77, 0, 78, 0, 0]
		newlink        [77, 1, 79, 2, 0]
		newlink        [79, 0, 80, 0, 0]
		newlink        [79, 1, 81, 0, 0]
		newlink        [83, 0, 38, 0, 0]
		newlink        [84, 0, 85, 2, 0]
		newlink        [84, 1, 44, 0, 0]
		newlink        [84, 2, 39, 0, 0]
		newlink        [85, 0, 86, 0, 0]
		newlink        [85, 1, 34, 0, 0]
		newlink        [87, 0, 88, 2, 0]
		newlink        [87, 1, 28, 0, 0]
		newlink        [87, 2, 45, 0, 0]
		newlink        [88, 0, 89, 0, 0]
		newlink        [88, 1, 41, 0, 0]
		newlink        [90, 0, 91, 2, 0]
		newlink        [90, 1, 30, 0, 0]
		newlink        [90, 2, 29, 0, 0]
		newlink        [91, 0, 92, 0, 0]
		newlink        [91, 1, 43, 0, 0]
		newlink        [93, 0, 94, 2, 0]
		newlink        [93, 1, 37, 0, 0]
		newlink        [93, 2, 31, 0, 0]
		newlink        [94, 0, 95, 0, 0]
		newlink        [94, 1, 36, 0, 0]
		freeatom       [21]
		freeatom       [24]
		freeatom       [3]
		freeatom       [12]
		freeatom       [27]
		freeatom       [15]
		freeatom       [6]
		freeatom       [9]
		freeatom       [18]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 15]
		findproccxt    [2, 3, 0, 3, 3, 2]
		findatom     [1, 0, 'stk'_1]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		findatom     [3, 0, 'app'_3]
		derefatom    [6, 3, 2]
		isunary        [6]
		derefatom    [5, 3, 0]
		ishlink        [5]
		derefatom    [4, 2, 0]
		ishlink        [4]
		isunary        [4]
		samefunc       [4, 6]
		commit         ["unwind", 0]
		removeatom     [1, 0, 'stk'_1]
		removeatom     [3, 0, 'app'_3]
		removeatom     [2, 0, '.'_3]
		removeatom     [6, 0]
		removeatom     [5, 0]
		removeatom     [4, 0]
		copyatom     [7, 0, 5]
		copyatom     [8, 0, 5]
		copyatom     [9, 0, 4]
		copyatom     [10, 0, 4]
		newatom      [11, 0, 'stk'_1]
		newatom      [12, 0, '.'_3]
		newatom      [13, 0, '.'_3]
		newatom      [14, 0, 'app'_3]
		newlink        [11, 0, 12, 2, 0]
		newlink        [12, 0, 7, 0, 0]
		newlink        [12, 1, 13, 2, 0]
		newlink        [13, 0, 9, 0, 0]
		relink         [13, 1, 2, 1, 0]
		newlink        [14, 0, 8, 0, 0]
		relink         [14, 1, 3, 1, 0]
		newlink        [14, 2, 10, 0, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [6]
		freeatom       [5]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 79]
		findproccxt    [2, 3, 0, 3, 3, 2]
		findatom     [1, 0, 'stk'_1]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		findatom     [3, 0, 'sc'_3]
		derefatom    [13, 3, 2]
		isunary        [13]
		derefatom    [11, 2, 0]
		ishlink        [11]
		isunary        [11]
		samefunc       [11, 13]
		getlink      [10, 2, 1]
		getlink      [9, 2, 0]
		getlink      [7, 3, 2]
		getlink      [6, 3, 1]
		getlink      [5, 3, 0]
		findatom     [4, 0, 'gbl'_1]
		derefatom    [12, 4, 0]
		ishlink        [12]
		getlink      [8, 4, 0]
		newlist      [14]
		addtolist      [14, 5]
		newlist      [15]
		addtolist      [15, 6]
		addtolist      [15, 7]
		addtolist      [15, 8]
		addtolist      [15, 9]
		addtolist      [15, 10]
		isground     [16, 14, 15]
		newlist      [17]
		addtolist      [17, 6]
		newlist      [18]
		addtolist      [18, 5]
		addtolist      [18, 7]
		addtolist      [18, 8]
		addtolist      [18, 9]
		addtolist      [18, 10]
		isground     [19, 17, 18]
		newhlink     [20]
		getfunc      [21, 20]
		allocatomindirect[22, 21]
		commit         ["instantiate", 0]
		newlist      [23]
		getlink      [24, 3, 0]
		addtolist      [23, 24]
		newlist      [25]
		getlink      [26, 3, 1]
		addtolist      [25, 26]
		removeatom     [1, 0, 'stk'_1]
		removeatom     [3, 0, 'sc'_3]
		removeatom     [4, 0, 'gbl'_1]
		removeatom     [2, 0, '.'_3]
		removeground   [23, 0]
		removeatom     [11, 0]
		removeground   [25, 0]
		removeatom     [12, 0]
		removeatom     [13, 0]
		getlink      [27, 3, 0]
		insertconnectorsinnull[28, [27]]
		getlink      [29, 3, 1]
		insertconnectorsinnull[30, [29]]
		newlist      [31]
		getlink      [32, 3, 0]
		addtolist      [31, 32]
		newlist      [33]
		getlink      [34, 3, 1]
		addtolist      [33, 34]
		copyground   [35, 31, 0]
		getfromlist  [36, 35, 0]
		getfromlist  [37, 35, 1]
		copyground   [38, 31, 0]
		getfromlist  [39, 38, 0]
		getfromlist  [40, 38, 1]
		copyatom     [41, 0, 11]
		copyatom     [42, 0, 22]
		copyatom     [43, 0, 22]
		copyground   [44, 33, 0]
		getfromlist  [45, 44, 0]
		getfromlist  [46, 44, 1]
		copyground   [47, 33, 0]
		getfromlist  [48, 47, 0]
		getfromlist  [49, 47, 1]
		copyatom     [50, 0, 12]
		copyatom     [51, 0, 12]
		newatom      [52, 0, 'stk'_1]
		newatom      [53, 0, '.'_3]
		newatom      [54, 0, 'gbl'_1]
		newatom      [55, 0, 'sc'_3]
		newatom      [56, 0, 'zip_args'_4]
		alloclink    [57, 43, 0]
		alloclink    [58, 56, 3]
		alloclink    [59, 51, 0]
		alloclink    [60, 56, 2]
		alloclink    [61, 56, 1]
		alloclink    [62, 56, 0]
		alloclink    [63, 41, 0]
		alloclink    [64, 55, 2]
		alloclink    [65, 55, 1]
		alloclink    [66, 55, 0]
		alloclink    [67, 50, 0]
		alloclink    [68, 54, 0]
		alloclink    [69, 53, 1]
		alloclink    [70, 42, 0]
		alloclink    [71, 53, 0]
		alloclink    [72, 53, 2]
		alloclink    [73, 52, 0]
		getfromlist  [74, 36, 0]
		getfromlist  [75, 48, 0]
		getfromlist  [76, 39, 0]
		getfromlist  [77, 45, 0]
		unifylinks     [73, 72, 0]
		unifylinks     [71, 70, 0]
		getlink      [78, 2, 1]
		unifylinks     [69, 78, 0]
		unifylinks     [68, 67, 0]
		unifylinks     [66, 74, 0]
		unifylinks     [65, 77, 0]
		unifylinks     [64, 63, 0]
		unifylinks     [62, 76, 0]
		unifylinks     [61, 75, 0]
		unifylinks     [60, 59, 0]
		unifylinks     [58, 57, 0]
		deleteconnectors[28, 37]
		deleteconnectors[28, 40]
		deleteconnectors[30, 46]
		deleteconnectors[30, 49]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [2]
		freeground     [31]
		freeatom       [11]
		freeatom       [22]
		freeground     [33]
		freeatom       [12]
		freeatom       [13]
		proceed        []


Compiled Ruleset @601          
Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'inst'_3]
		derefatom    [3, 1, 1]
		ishlink        [3]
		derefatom    [2, 1, 0]
		isint          [2]
		commit         ["inst_number", 0]
		removeatom     [1, 0, 'inst'_3]
		removeatom     [3, 0]
		removeatom     [2, 0]
		copyatom     [4, 0, 2]
		newatom      [5, 0, 'n'_2]
		newlink        [5, 0, 4, 0, 0]
		relink         [5, 1, 1, 2, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 4]
		findatom     [1, 0, 'zip_args'_4]
		deref        [2, 1, 0, 0]
		func           [2, '[]'_1]
		commit         ["finished_zip_args", 0]
		removeatom     [1, 0, 'zip_args'_4]
		removeatom     [2, 0, '[]'_1]
		newatom      [3, 0, 'inst'_3]
		relink         [3, 0, 1, 1, 0]
		relink         [3, 1, 1, 2, 0]
		relink         [3, 2, 1, 3, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 19]
		findatom     [1, 0, 'inst'_3]
		derefatom    [3, 1, 1]
		ishlink        [3]
		deref        [2, 1, 0, 2]
		func           [2, 'app'_3]
		newhlink     [4]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		newhlink     [7]
		getfunc      [8, 7]
		allocatomindirect[9, 8]
		commit         ["inst_app", 0]
		removeatom     [1, 0, 'inst'_3]
		removeatom     [2, 0, 'app'_3]
		removeatom     [3, 0]
		copyatom     [10, 0, 3]
		copyatom     [11, 0, 3]
		copyatom     [12, 0, 6]
		copyatom     [13, 0, 6]
		copyatom     [14, 0, 9]
		copyatom     [15, 0, 9]
		newatom      [16, 0, 'app'_3]
		newatom      [17, 0, 'inst'_3]
		newatom      [18, 0, 'inst'_3]
		newlink        [16, 0, 12, 0, 0]
		newlink        [16, 1, 14, 0, 0]
		relink         [16, 2, 1, 2, 0]
		relink         [17, 0, 2, 0, 0]
		newlink        [17, 1, 10, 0, 0]
		newlink        [17, 2, 13, 0, 0]
		relink         [18, 0, 2, 1, 0]
		newlink        [18, 1, 11, 0, 0]
		newlink        [18, 2, 15, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [9]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 19]
		findproccxt    [1, 3, 1, 3, 3, 2]
		findatom     [1, 0, 'inst'_3]
		findatom     [2, 0, 'asc'_3]
		derefatom    [8, 2, 0]
		isunary        [8]
		getfunc      [10, 8]
		deref        [3, 2, 2, 0]
		func           [3, '.'_3]
		derefatom    [7, 3, 2]
		isunary        [7]
		isunary        [7]
		derefatom    [6, 3, 1]
		ishlink        [6]
		derefatom    [5, 1, 1]
		ishlink        [5]
		isunary        [5]
		isunary        [5]
		samefunc       [5, 7]
		derefatom    [4, 1, 0]
		isstring       [4]
		isunary        [4]
		getfunc      [9, 4]
		neqfunc        [9, 10]
		commit         ["inst_var_lookup", 0]
		removeatom     [1, 0, 'inst'_3]
		removeatom     [2, 0, 'asc'_3]
		removeatom     [3, 0, '.'_3]
		removeatom     [8, 0]
		removeatom     [6, 0]
		removeatom     [5, 0]
		removeatom     [7, 0]
		removeatom     [4, 0]
		copyatom     [11, 0, 8]
		copyatom     [12, 0, 6]
		copyatom     [13, 0, 6]
		copyatom     [14, 0, 5]
		copyatom     [15, 0, 4]
		newatom      [16, 0, 'inst'_3]
		newatom      [17, 0, '.'_3]
		newatom      [18, 0, 'asc'_3]
		newlink        [16, 0, 15, 0, 0]
		newlink        [16, 1, 12, 0, 0]
		relink         [16, 2, 1, 2, 0]
		newlink        [17, 0, 18, 2, 0]
		newlink        [17, 1, 13, 0, 0]
		newlink        [17, 2, 14, 0, 0]
		newlink        [18, 0, 11, 0, 0]
		relink         [18, 1, 2, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [8]
		freeatom       [6]
		freeatom       [5]
		freeatom       [7]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 18]
		findproccxt    [1, 3, 1, 3, 3, 2]
		findatom     [1, 0, 'inst'_3]
		findatom     [2, 0, 'asc'_3]
		derefatom    [9, 2, 0]
		isunary        [9]
		derefatom    [6, 2, 1]
		ishlink        [6]
		deref        [3, 2, 2, 0]
		func           [3, '.'_3]
		derefatom    [8, 3, 2]
		isunary        [8]
		isunary        [8]
		derefatom    [7, 3, 1]
		ishlink        [7]
		derefatom    [5, 1, 1]
		ishlink        [5]
		isunary        [5]
		isunary        [5]
		samefunc       [5, 8]
		derefatom    [4, 1, 0]
		isstring       [4]
		isunary        [4]
		samefunc       [4, 9]
		commit         ["inst_var_resolve", 0]
		removeatom     [1, 0, 'inst'_3]
		removeatom     [2, 0, 'asc'_3]
		removeatom     [3, 0, '.'_3]
		removeatom     [9, 0]
		removeatom     [7, 0]
		removeatom     [5, 0]
		removeatom     [6, 0]
		removeatom     [8, 0]
		removeatom     [4, 0]
		copyatom     [10, 0, 9]
		copyatom     [11, 0, 7]
		copyatom     [12, 0, 5]
		copyatom     [13, 0, 6]
		copyatom     [14, 0, 6]
		newatom      [15, 0, '><'_2]
		newatom      [16, 0, '.'_3]
		newatom      [17, 0, 'asc'_3]
		relink         [15, 0, 1, 2, 0]
		newlink        [15, 1, 13, 0, 0]
		newlink        [16, 0, 17, 2, 0]
		newlink        [16, 1, 11, 0, 0]
		newlink        [16, 2, 12, 0, 0]
		newlink        [17, 0, 10, 0, 0]
		newlink        [17, 1, 14, 0, 0]
		unifyhlinks    [0, 15]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [9]
		freeatom       [7]
		freeatom       [5]
		freeatom       [6]
		freeatom       [8]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, 'app'_3]
		derefatom    [6, 1, 1]
		ishlink        [6]
		derefatom    [5, 1, 0]
		ishlink        [5]
		derefatom    [2, 1, 2]
		ishlink        [2]
		getnum       [3, 2]
		allocatom    [4, 1_1]
		ieq            [3, 4]
		commit         ["GC_app", 0]
		removeatom     [1, 0, 'app'_3]
		removeatom     [5, 0]
		removeatom     [6, 0]
		removeatom     [2, 0]
		freeatom       [1]
		freeatom       [5]
		freeatom       [6]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'n'_2]
		derefatom    [3, 1, 1]
		ishlink        [3]
		getnum       [4, 3]
		allocatom    [5, 1_1]
		ieq            [4, 5]
		derefatom    [2, 1, 0]
		isint          [2]
		commit         ["GC_number", 0]
		removeatom     [1, 0, 'n'_2]
		removeatom     [2, 0]
		removeatom     [3, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [2]
		freeatom       [5]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 26]
		findatom     [1, 0, 'sc'_3]
		derefatom    [5, 1, 2]
		ishlink        [5]
		getnum       [6, 5]
		allocatom    [7, 1_1]
		ieq            [6, 7]
		getlink      [4, 1, 2]
		getlink      [3, 1, 1]
		getlink      [2, 1, 0]
		newlist      [8]
		addtolist      [8, 2]
		newlist      [9]
		addtolist      [9, 3]
		addtolist      [9, 4]
		isground     [10, 8, 9]
		newlist      [11]
		addtolist      [11, 3]
		newlist      [12]
		addtolist      [12, 2]
		addtolist      [12, 4]
		isground     [13, 11, 12]
		commit         ["GC_sc", 0]
		newlist      [14]
		getlink      [15, 1, 0]
		addtolist      [14, 15]
		newlist      [16]
		getlink      [17, 1, 1]
		addtolist      [16, 17]
		removeatom     [1, 0, 'sc'_3]
		removeground   [14, 0]
		removeground   [16, 0]
		removeatom     [5, 0]
		getlink      [18, 1, 0]
		insertconnectorsinnull[19, [18]]
		getlink      [20, 1, 1]
		insertconnectorsinnull[21, [20]]
		newlist      [22]
		getlink      [23, 1, 0]
		addtolist      [22, 23]
		newlist      [24]
		getlink      [25, 1, 1]
		addtolist      [24, 25]
		freeatom       [1]
		freeground     [22]
		freeatom       [7]
		freeatom       [6]
		freeground     [24]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'append'_3]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		commit         ["append", 0]
		removeatom     [1, 0, 'append'_3]
		removeatom     [2, 0, '.'_3]
		newatom      [3, 0, '.'_3]
		newatom      [4, 0, 'append'_3]
		relink         [3, 0, 2, 0, 0]
		newlink        [3, 1, 4, 2, 0]
		relink         [3, 2, 1, 2, 0]
		relink         [4, 0, 2, 1, 0]
		relink         [4, 1, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 24]
	--memmatch:
		spec           [1, 30]
		findproccxt    [3, 3, 0, 6, 3, 2]
		findproccxt    [2, 3, 0, 4, 4, 3]
		findatom     [1, 0, 'stk'_1]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		deref        [3, 2, 1, 2]
		func           [3, '.'_3]
		findatom     [4, 0, 'zip_args'_4]
		derefatom    [11, 4, 3]
		isunary        [11]
		derefatom    [7, 2, 0]
		ishlink        [7]
		isunary        [7]
		samefunc       [7, 11]
		deref        [5, 4, 0, 2]
		func           [5, '.'_3]
		findatom     [6, 0, 'app'_3]
		derefatom    [12, 6, 2]
		isunary        [12]
		isunary        [12]
		derefatom    [10, 6, 1]
		ishlink        [10]
		derefatom    [9, 6, 0]
		ishlink        [9]
		derefatom    [8, 3, 0]
		ishlink        [8]
		isunary        [8]
		isunary        [8]
		samefunc       [8, 12]
		newhlink     [13]
		getfunc      [14, 13]
		allocatomindirect[15, 14]
		commit         ["zip_args", 0]
		removeatom     [1, 0, 'stk'_1]
		removeatom     [4, 0, 'zip_args'_4]
		removeatom     [6, 0, 'app'_3]
		removeatom     [2, 0, '.'_3]
		removeatom     [3, 0, '.'_3]
		removeatom     [5, 0, '.'_3]
		removeatom     [8, 0]
		removeatom     [7, 0]
		removeatom     [9, 0]
		removeatom     [10, 0]
		removeatom     [11, 0]
		removeatom     [12, 0]
		copyatom     [16, 0, 8]
		copyatom     [17, 0, 7]
		copyatom     [18, 0, 7]
		copyatom     [19, 0, 9]
		copyatom     [20, 0, 10]
		copyatom     [21, 0, 10]
		copyatom     [22, 0, 15]
		copyatom     [23, 0, 15]
		newatom      [24, 0, 'stk'_1]
		newatom      [25, 0, '.'_3]
		newatom      [26, 0, 'zip_args'_4]
		newatom      [27, 0, '.'_3]
		newatom      [28, 0, 'asc'_3]
		newatom      [29, 0, 'app'_3]
		newlink        [24, 0, 25, 2, 0]
		newlink        [25, 0, 17, 0, 0]
		relink         [25, 1, 3, 1, 0]
		relink         [26, 0, 5, 1, 0]
		relink         [26, 1, 4, 1, 0]
		newlink        [26, 2, 22, 0, 0]
		newlink        [26, 3, 18, 0, 0]
		newlink        [27, 0, 28, 2, 0]
		relink         [27, 1, 4, 2, 0]
		newlink        [27, 2, 23, 0, 0]
		relink         [28, 0, 5, 0, 0]
		newlink        [28, 1, 20, 0, 0]
		newlink        [29, 0, 19, 0, 0]
		newlink        [29, 1, 21, 0, 0]
		newlink        [29, 2, 16, 0, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [6]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [8]
		freeatom       [7]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [15]
		freeatom       [12]
		proceed        []


Inline
