Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L538, [0], [], []]
	--guard:L538:
		spec           [1, 1]
		jump           [L531, [0], [], []]
	--body:L531:
		spec           [1, 6]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom      [2, 1, '$callback'_1]
		newatom      [3, 1, 'zerostep'_1]
		alloclink    [4, 2, 0]
		alloclink    [5, 3, 0]
		unifylinks     [4, 5, 1]
		callback       [1, 2]
		proceed        []


Compiled Ruleset @602          
Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, 'eval'_3]
		derefatom    [3, 1, 1]
		ishlink        [3]
		deref        [2, 1, 0, 2]
		func           [2, 'abs'_3]
		commit         ["abs", 0]
		removeatom     [1, 0, 'eval'_3]
		removeatom     [2, 0, 'abs'_3]
		removeatom     [3, 0]
		copyatom     [4, 0, 3]
		newatom      [5, 0, 'val'_2]
		newatom      [6, 0, 'cl'_4]
		newlink        [5, 0, 6, 3, 0]
		relink         [5, 1, 1, 2, 0]
		relink         [6, 0, 2, 0, 0]
		relink         [6, 1, 2, 1, 0]
		newlink        [6, 2, 4, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 13]
		findatom     [1, 0, 'eval'_3]
		derefatom    [3, 1, 1]
		ishlink        [3]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		newhlink     [4]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		commit         ["app", 0]
		removeatom     [1, 0, 'eval'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [3, 0]
		copyatom     [7, 0, 3]
		copyatom     [8, 0, 6]
		copyatom     [9, 0, 6]
		newatom      [10, 0, 'eval'_3]
		newatom      [11, 0, '.'_3]
		newatom      [12, 0, 'th'_2]
		relink         [10, 0, 2, 0, 0]
		newlink        [10, 1, 8, 0, 0]
		relink         [10, 2, 1, 2, 0]
		newlink        [11, 0, 12, 1, 0]
		newlink        [11, 1, 7, 0, 0]
		newlink        [11, 2, 9, 0, 0]
		relink         [12, 0, 2, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 11]
		findproccxt    [2, 4, 2, 3, 3, 2]
		findatom     [1, 0, 'val'_2]
		deref        [2, 1, 0, 3]
		func           [2, 'cl'_4]
		findatom     [3, 0, '.'_3]
		derefatom    [5, 3, 2]
		isunary        [5]
		derefatom    [4, 2, 2]
		ishlink        [4]
		isunary        [4]
		samefunc       [4, 5]
		commit         ["beta", 0]
		removeatom     [1, 0, 'val'_2]
		removeatom     [2, 0, 'cl'_4]
		removeatom     [3, 0, '.'_3]
		removeatom     [4, 0]
		removeatom     [5, 0]
		copyatom     [6, 0, 4]
		copyatom     [7, 0, 4]
		newatom      [8, 0, 'eval'_3]
		newatom      [9, 0, '.'_3]
		newatom      [10, 0, 'asc'_3]
		relink         [8, 0, 2, 1, 0]
		newlink        [8, 1, 6, 0, 0]
		relink         [8, 2, 1, 1, 0]
		newlink        [9, 0, 10, 2, 0]
		relink         [9, 1, 3, 1, 0]
		newlink        [9, 2, 7, 0, 0]
		relink         [10, 0, 2, 0, 0]
		relink         [10, 1, 3, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 19]
		findproccxt    [1, 3, 1, 3, 3, 2]
		findatom     [1, 0, 'eval'_3]
		findatom     [2, 0, 'asc'_3]
		derefatom    [8, 2, 0]
		isunary        [8]
		getfunc      [10, 8]
		deref        [3, 2, 2, 0]
		func           [3, '.'_3]
		derefatom    [7, 1, 0]
		isunary        [7]
		getfunc      [9, 7]
		neqfunc        [9, 10]
		derefatom    [6, 3, 2]
		isunary        [6]
		isunary        [6]
		derefatom    [5, 3, 1]
		ishlink        [5]
		derefatom    [4, 1, 1]
		ishlink        [4]
		isunary        [4]
		isunary        [4]
		samefunc       [4, 6]
		commit         ["lookup", 0]
		removeatom     [1, 0, 'eval'_3]
		removeatom     [2, 0, 'asc'_3]
		removeatom     [3, 0, '.'_3]
		removeatom     [8, 0]
		removeatom     [5, 0]
		removeatom     [4, 0]
		removeatom     [6, 0]
		removeatom     [7, 0]
		copyatom     [11, 0, 8]
		copyatom     [12, 0, 5]
		copyatom     [13, 0, 5]
		copyatom     [14, 0, 4]
		copyatom     [15, 0, 7]
		newatom      [16, 0, 'eval'_3]
		newatom      [17, 0, '.'_3]
		newatom      [18, 0, 'asc'_3]
		newlink        [16, 0, 15, 0, 0]
		newlink        [16, 1, 12, 0, 0]
		relink         [16, 2, 1, 2, 0]
		newlink        [17, 0, 18, 2, 0]
		newlink        [17, 1, 13, 0, 0]
		newlink        [17, 2, 14, 0, 0]
		newlink        [18, 0, 11, 0, 0]
		relink         [18, 1, 2, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [8]
		freeatom       [5]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 20]
		findproccxt    [1, 3, 1, 4, 3, 2]
		findatom     [1, 0, 'eval'_3]
		findatom     [2, 0, 'asc'_3]
		derefatom    [9, 2, 0]
		isunary        [9]
		deref        [4, 2, 2, 0]
		func           [4, '.'_3]
		derefatom    [8, 1, 0]
		isunary        [8]
		samefunc       [8, 9]
		derefatom    [7, 4, 2]
		isunary        [7]
		isunary        [7]
		derefatom    [6, 4, 1]
		ishlink        [6]
		derefatom    [5, 1, 1]
		ishlink        [5]
		isunary        [5]
		isunary        [5]
		samefunc       [5, 7]
		deref        [3, 2, 1, 1]
		func           [3, 'th'_2]
		commit         ["force", 0]
		removeatom     [1, 0, 'eval'_3]
		removeatom     [2, 0, 'asc'_3]
		removeatom     [3, 0, 'th'_2]
		removeatom     [4, 0, '.'_3]
		removeatom     [9, 0]
		removeatom     [6, 0]
		removeatom     [5, 0]
		removeatom     [7, 0]
		removeatom     [8, 0]
		copyatom     [10, 0, 9]
		copyatom     [11, 0, 6]
		copyatom     [12, 0, 6]
		copyatom     [13, 0, 5]
		copyatom     [14, 0, 5]
		copyatom     [15, 0, 8]
		newatom      [16, 0, 'eval'_3]
		newatom      [17, 0, '.'_3]
		newatom      [18, 0, 'asc'_3]
		newatom      [19, 0, 'eval'_3]
		newlink        [16, 0, 15, 0, 0]
		newlink        [16, 1, 13, 0, 0]
		relink         [16, 2, 1, 2, 0]
		newlink        [17, 0, 18, 2, 0]
		newlink        [17, 1, 11, 0, 0]
		newlink        [17, 2, 14, 0, 0]
		newlink        [18, 0, 10, 0, 0]
		newlink        [18, 1, 19, 2, 0]
		relink         [19, 0, 3, 0, 0]
		newlink        [19, 1, 12, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [9]
		freeatom       [6]
		freeatom       [5]
		freeatom       [7]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 55]
		findproccxt    [1, 3, 1, 4, 3, 2]
		findatom     [1, 0, 'eval'_3]
		findatom     [2, 0, 'asc'_3]
		derefatom    [16, 2, 0]
		isunary        [16]
		getlink      [8, 2, 0]
		deref        [4, 2, 2, 0]
		func           [4, '.'_3]
		derefatom    [15, 1, 0]
		isunary        [15]
		samefunc       [15, 16]
		derefatom    [14, 4, 2]
		isunary        [14]
		isunary        [14]
		derefatom    [13, 4, 1]
		ishlink        [13]
		derefatom    [12, 1, 1]
		ishlink        [12]
		isunary        [12]
		isunary        [12]
		samefunc       [12, 14]
		getlink      [11, 4, 2]
		getlink      [10, 4, 1]
		getlink      [7, 1, 2]
		getlink      [6, 1, 1]
		getlink      [5, 1, 0]
		deref        [3, 2, 1, 1]
		func           [3, 'val'_2]
		getlink      [9, 3, 0]
		newlist      [17]
		addtolist      [17, 9]
		newlist      [18]
		addtolist      [18, 5]
		addtolist      [18, 6]
		addtolist      [18, 7]
		addtolist      [18, 8]
		addtolist      [18, 10]
		addtolist      [18, 11]
		isground     [19, 17, 18]
		commit         ["instantiate", 0]
		newlist      [20]
		getlink      [21, 3, 0]
		addtolist      [20, 21]
		removeatom     [1, 0, 'eval'_3]
		removeatom     [2, 0, 'asc'_3]
		removeatom     [3, 0, 'val'_2]
		removeatom     [4, 0, '.'_3]
		removeatom     [16, 0]
		removeatom     [13, 0]
		removeground   [20, 0]
		removeatom     [12, 0]
		removeatom     [14, 0]
		removeatom     [15, 0]
		getlink      [22, 3, 0]
		insertconnectorsinnull[23, [22]]
		newlist      [24]
		getlink      [25, 3, 0]
		addtolist      [24, 25]
		copyatom     [26, 0, 16]
		copyatom     [27, 0, 13]
		copyground   [28, 24, 0]
		getfromlist  [29, 28, 0]
		getfromlist  [30, 28, 1]
		copyground   [31, 24, 0]
		getfromlist  [32, 31, 0]
		getfromlist  [33, 31, 1]
		copyatom     [34, 0, 12]
		newatom      [35, 0, 'val'_2]
		newatom      [36, 0, '.'_3]
		newatom      [37, 0, 'asc'_3]
		newatom      [38, 0, 'val'_2]
		alloclink    [39, 38, 0]
		alloclink    [40, 38, 1]
		alloclink    [41, 37, 1]
		alloclink    [42, 26, 0]
		alloclink    [43, 37, 0]
		alloclink    [44, 34, 0]
		alloclink    [45, 36, 2]
		alloclink    [46, 27, 0]
		alloclink    [47, 36, 1]
		alloclink    [48, 37, 2]
		alloclink    [49, 36, 0]
		alloclink    [50, 35, 1]
		alloclink    [51, 35, 0]
		getfromlist  [52, 32, 0]
		getfromlist  [53, 29, 0]
		unifylinks     [51, 53, 0]
		getlink      [54, 1, 2]
		unifylinks     [50, 54, 0]
		unifylinks     [49, 48, 0]
		unifylinks     [47, 46, 0]
		unifylinks     [45, 44, 0]
		unifylinks     [43, 42, 0]
		unifylinks     [41, 40, 0]
		unifylinks     [39, 52, 0]
		deleteconnectors[23, 30]
		deleteconnectors[23, 33]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [16]
		freeatom       [13]
		freeground     [24]
		freeatom       [12]
		freeatom       [14]
		freeatom       [15]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'eval'_3]
		derefatom    [3, 1, 1]
		ishlink        [3]
		deref        [2, 1, 0, 2]
		func           [2, '+'_3]
		commit         ["plus", 0]
		removeatom     [1, 0, 'eval'_3]
		removeatom     [2, 0, '+'_3]
		removeatom     [3, 0]
		copyatom     [4, 0, 3]
		copyatom     [5, 0, 3]
		newatom      [6, 0, 'plus'_3]
		newatom      [7, 0, 'eval'_3]
		newatom      [8, 0, 'eval'_3]
		newlink        [6, 0, 7, 2, 0]
		newlink        [6, 1, 8, 2, 0]
		relink         [6, 2, 1, 2, 0]
		relink         [7, 0, 2, 0, 0]
		newlink        [7, 1, 4, 0, 0]
		relink         [8, 0, 2, 1, 0]
		newlink        [8, 1, 5, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 11]
		findatom     [1, 0, 'plus'_3]
		deref        [3, 1, 1, 1]
		func           [3, 'val'_2]
		derefatom    [5, 3, 0]
		isint          [5]
		deref        [2, 1, 0, 1]
		func           [2, 'val'_2]
		derefatom    [4, 2, 0]
		isint          [4]
		iadd         [6, 4, 5]
		getfunc      [7, 6]
		allocatomindirect[8, 7]
		commit         ["add", 0]
		removeatom     [1, 0, 'plus'_3]
		removeatom     [2, 0, 'val'_2]
		removeatom     [3, 0, 'val'_2]
		removeatom     [4, 0]
		removeatom     [5, 0]
		copyatom     [9, 0, 8]
		newatom      [10, 0, 'val'_2]
		newlink        [10, 0, 9, 0, 0]
		relink         [10, 1, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [8]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'eval'_3]
		derefatom    [3, 1, 1]
		ishlink        [3]
		derefatom    [2, 1, 0]
		isint          [2]
		commit         ["number", 0]
		removeatom     [1, 0, 'eval'_3]
		removeatom     [3, 0]
		removeatom     [2, 0]
		copyatom     [4, 0, 2]
		newatom      [5, 0, 'val'_2]
		newlink        [5, 0, 4, 0, 0]
		relink         [5, 1, 1, 2, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Uniq Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 28]
		uniq           [[]]
		newhlink     [1]
		getfunc      [2, 1]
		allocatomindirect[3, 2]
		commit         ["init", 0]
		copyatom     [4, 0, 3]
		newatom      [5, 0, 'test'_1]
		newatom      [6, 0, 'eval'_3]
		newatom      [7, 0, ','_3]
		newatom      [8, 0, ','_3]
		newatom      [9, 0, 'fun'_3]
		newatom      [10, 0, '.'_3]
		newatom      [11, 0, 'x'_1]
		newatom      [12, 0, '.'_3]
		newatom      [13, 0, 'y'_1]
		newatom      [14, 0, '[]'_1]
		newatom      [15, 0, ','_3]
		newatom      [16, 0, 'x'_1]
		newatom      [17, 0, 'y'_1]
		newatom      [18, 0, 'fun'_3]
		newatom      [19, 0, '.'_3]
		newatom      [20, 0, 'y'_1]
		newatom      [21, 0, '[]'_1]
		newatom      [22, 0, '+'_3]
		newatom      [23, 0, 'y'_1]
		newatom      [24, 0, 'y'_1]
		newatom      [25, 0, '+'_3]
		newatom      [26, 0, 1_1]
		newatom      [27, 0, 2_1]
		newlink        [5, 0, 6, 2, 0]
		newlink        [6, 0, 7, 2, 0]
		newlink        [6, 1, 4, 0, 0]
		newlink        [7, 0, 8, 2, 0]
		newlink        [7, 1, 25, 2, 0]
		newlink        [8, 0, 9, 2, 0]
		newlink        [8, 1, 18, 2, 0]
		newlink        [9, 0, 10, 2, 0]
		newlink        [9, 1, 15, 2, 0]
		newlink        [10, 0, 11, 0, 0]
		newlink        [10, 1, 12, 2, 0]
		newlink        [12, 0, 13, 0, 0]
		newlink        [12, 1, 14, 0, 0]
		newlink        [15, 0, 16, 0, 0]
		newlink        [15, 1, 17, 0, 0]
		newlink        [18, 0, 19, 2, 0]
		newlink        [18, 1, 22, 2, 0]
		newlink        [19, 0, 20, 0, 0]
		newlink        [19, 1, 21, 0, 0]
		newlink        [22, 0, 23, 0, 0]
		newlink        [22, 1, 24, 0, 0]
		newlink        [25, 0, 26, 0, 0]
		newlink        [25, 1, 27, 0, 0]
		freeatom       [3]
		proceed        []


Compiled Ruleset @601  
Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'fun'_3]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		commit         ["_Rfun", 0]
		removeatom     [1, 0, 'fun'_3]
		removeatom     [2, 0, '.'_3]
		newatom      [3, 0, 'abs'_3]
		newatom      [4, 0, 'fun'_3]
		relink         [3, 0, 2, 0, 0]
		newlink        [3, 1, 4, 2, 0]
		relink         [3, 2, 1, 2, 0]
		relink         [4, 0, 2, 1, 0]
		relink         [4, 1, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'fun'_3]
		deref        [2, 1, 0, 0]
		func           [2, '[]'_1]
		commit         ["_Rfun", 0]
		removeatom     [1, 0, 'fun'_3]
		removeatom     [2, 0, '[]'_1]
		unify          [1, 2, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []


Inline
