Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L703, [0], [], []]
	--guard:L703:
		spec           [1, 1]
		jump           [L696, [0], [], []]
	--body:L696:
		spec           [1, 6]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom      [2, 1, '$callback'_1]
		newatom      [3, 1, 'zerostep'_1]
		alloclink    [4, 2, 0]
		alloclink    [5, 3, 0]
		unifylinks     [4, 5, 1]
		callback       [1, 2]
		proceed        []


Compiled Ruleset @602          
Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'eval'_4]
		deref        [2, 1, 0, 2]
		func           [2, 'abs'_3]
		commit         ["abs", 0]
		removeatom     [1, 0, 'eval'_4]
		removeatom     [2, 0, 'abs'_3]
		newatom      [3, 0, 'val'_2]
		newatom      [4, 0, 'cl'_5]
		newlink        [3, 0, 4, 4, 0]
		relink         [3, 1, 1, 3, 0]
		relink         [4, 0, 2, 0, 0]
		relink         [4, 1, 2, 1, 0]
		relink         [4, 2, 1, 1, 0]
		relink         [4, 3, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, 'eval'_4]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		commit         ["app", 0]
		removeatom     [1, 0, 'eval'_4]
		removeatom     [2, 0, ','_3]
		newatom      [3, 0, 'eval'_4]
		newatom      [4, 0, 'append'_3]
		newatom      [5, 0, '.'_3]
		newatom      [6, 0, '[]'_1]
		relink         [3, 0, 2, 0, 0]
		relink         [3, 1, 1, 1, 0]
		newlink        [3, 2, 4, 2, 0]
		relink         [3, 3, 1, 3, 0]
		relink         [4, 0, 1, 2, 0]
		newlink        [4, 1, 5, 2, 0]
		relink         [5, 0, 2, 1, 0]
		newlink        [5, 1, 6, 0, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 13]
		findatom     [1, 0, 'val'_2]
		deref        [2, 1, 0, 4]
		func           [2, 'cl'_5]
		deref        [3, 2, 3, 2]
		func           [3, '.'_3]
		newhlink     [4]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		commit         ["beta", 0]
		removeatom     [1, 0, 'val'_2]
		removeatom     [2, 0, 'cl'_5]
		removeatom     [3, 0, '.'_3]
		copyatom     [7, 0, 6]
		copyatom     [8, 0, 6]
		newatom      [9, 0, 'eval'_4]
		newatom      [10, 0, '.'_3]
		newatom      [11, 0, 'asc'_3]
		newatom      [12, 0, 'th'_2]
		relink         [9, 0, 2, 1, 0]
		newlink        [9, 1, 7, 0, 0]
		relink         [9, 2, 3, 1, 0]
		relink         [9, 3, 1, 1, 0]
		newlink        [10, 0, 11, 2, 0]
		relink         [10, 1, 2, 2, 0]
		newlink        [10, 2, 8, 0, 0]
		relink         [11, 0, 2, 0, 0]
		newlink        [11, 1, 12, 1, 0]
		relink         [12, 0, 3, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 19]
		findproccxt    [1, 4, 1, 3, 3, 2]
		findatom     [1, 0, 'eval'_4]
		findatom     [2, 0, 'asc'_3]
		derefatom    [8, 2, 0]
		isunary        [8]
		getfunc      [10, 8]
		deref        [3, 2, 2, 0]
		func           [3, '.'_3]
		derefatom    [7, 1, 0]
		isunary        [7]
		getfunc      [9, 7]
		neqfunc        [9, 10]
		derefatom    [6, 3, 2]
		isunary        [6]
		isunary        [6]
		derefatom    [5, 3, 1]
		ishlink        [5]
		derefatom    [4, 1, 1]
		ishlink        [4]
		isunary        [4]
		isunary        [4]
		samefunc       [4, 6]
		commit         ["lookup", 0]
		removeatom     [1, 0, 'eval'_4]
		removeatom     [2, 0, 'asc'_3]
		removeatom     [3, 0, '.'_3]
		removeatom     [8, 0]
		removeatom     [5, 0]
		removeatom     [4, 0]
		removeatom     [6, 0]
		removeatom     [7, 0]
		copyatom     [11, 0, 8]
		copyatom     [12, 0, 5]
		copyatom     [13, 0, 5]
		copyatom     [14, 0, 4]
		copyatom     [15, 0, 7]
		newatom      [16, 0, 'eval'_4]
		newatom      [17, 0, '.'_3]
		newatom      [18, 0, 'asc'_3]
		newlink        [16, 0, 15, 0, 0]
		newlink        [16, 1, 12, 0, 0]
		relink         [16, 2, 1, 2, 0]
		relink         [16, 3, 1, 3, 0]
		newlink        [17, 0, 18, 2, 0]
		newlink        [17, 1, 13, 0, 0]
		newlink        [17, 2, 14, 0, 0]
		newlink        [18, 0, 11, 0, 0]
		relink         [18, 1, 2, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [8]
		freeatom       [5]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 17]
	--memmatch:
		spec           [1, 67]
		findproccxt    [1, 4, 1, 4, 3, 2]
		findatom     [1, 0, 'eval'_4]
		findatom     [2, 0, 'asc'_3]
		derefatom    [17, 2, 0]
		isunary        [17]
		getlink      [9, 2, 0]
		deref        [4, 2, 2, 0]
		func           [4, '.'_3]
		derefatom    [16, 1, 0]
		isunary        [16]
		samefunc       [16, 17]
		derefatom    [15, 4, 2]
		isunary        [15]
		isunary        [15]
		derefatom    [14, 4, 1]
		ishlink        [14]
		derefatom    [13, 1, 1]
		ishlink        [13]
		isunary        [13]
		isunary        [13]
		samefunc       [13, 15]
		getlink      [12, 4, 2]
		getlink      [11, 4, 1]
		getlink      [8, 1, 3]
		getlink      [7, 1, 2]
		getlink      [6, 1, 1]
		getlink      [5, 1, 0]
		deref        [3, 2, 1, 1]
		func           [3, 'th'_2]
		getlink      [10, 3, 0]
		newlist      [18]
		addtolist      [18, 7]
		newlist      [19]
		addtolist      [19, 5]
		addtolist      [19, 6]
		addtolist      [19, 8]
		addtolist      [19, 9]
		addtolist      [19, 10]
		addtolist      [19, 11]
		addtolist      [19, 12]
		isground     [20, 18, 19]
		commit         ["force", 0]
		newlist      [21]
		getlink      [22, 1, 2]
		addtolist      [21, 22]
		removeatom     [1, 0, 'eval'_4]
		removeatom     [2, 0, 'asc'_3]
		removeatom     [3, 0, 'th'_2]
		removeatom     [4, 0, '.'_3]
		removeatom     [17, 0]
		removeatom     [14, 0]
		removeground   [21, 0]
		removeatom     [13, 0]
		removeatom     [15, 0]
		removeatom     [16, 0]
		getlink      [23, 1, 2]
		insertconnectorsinnull[24, [23]]
		newlist      [25]
		getlink      [26, 1, 2]
		addtolist      [25, 26]
		copyatom     [27, 0, 17]
		copyatom     [28, 0, 14]
		copyatom     [29, 0, 14]
		copyground   [30, 25, 0]
		getfromlist  [31, 30, 0]
		getfromlist  [32, 30, 1]
		copyground   [33, 25, 0]
		getfromlist  [34, 33, 0]
		getfromlist  [35, 33, 1]
		copyatom     [36, 0, 13]
		copyatom     [37, 0, 13]
		copyatom     [38, 0, 16]
		newatom      [39, 0, 'eval'_4]
		newatom      [40, 0, '.'_3]
		newatom      [41, 0, 'asc'_3]
		newatom      [42, 0, 'eval'_4]
		alloclink    [43, 42, 2]
		alloclink    [44, 29, 0]
		alloclink    [45, 42, 1]
		alloclink    [46, 42, 0]
		alloclink    [47, 42, 3]
		alloclink    [48, 41, 1]
		alloclink    [49, 27, 0]
		alloclink    [50, 41, 0]
		alloclink    [51, 37, 0]
		alloclink    [52, 40, 2]
		alloclink    [53, 28, 0]
		alloclink    [54, 40, 1]
		alloclink    [55, 41, 2]
		alloclink    [56, 40, 0]
		alloclink    [57, 39, 3]
		alloclink    [58, 39, 2]
		alloclink    [59, 36, 0]
		alloclink    [60, 39, 1]
		alloclink    [61, 38, 0]
		alloclink    [62, 39, 0]
		getfromlist  [63, 34, 0]
		getfromlist  [64, 31, 0]
		unifylinks     [62, 61, 0]
		unifylinks     [60, 59, 0]
		unifylinks     [58, 64, 0]
		getlink      [65, 1, 3]
		unifylinks     [57, 65, 0]
		unifylinks     [56, 55, 0]
		unifylinks     [54, 53, 0]
		unifylinks     [52, 51, 0]
		unifylinks     [50, 49, 0]
		unifylinks     [48, 47, 0]
		getlink      [66, 3, 0]
		unifylinks     [46, 66, 0]
		unifylinks     [45, 44, 0]
		unifylinks     [43, 63, 0]
		deleteconnectors[24, 32]
		deleteconnectors[24, 35]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [17]
		freeatom       [14]
		freeground     [25]
		freeatom       [13]
		freeatom       [15]
		freeatom       [16]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 17]
	--memmatch:
		spec           [1, 59]
		findproccxt    [1, 4, 1, 4, 3, 2]
		findatom     [1, 0, 'eval'_4]
		findatom     [2, 0, 'asc'_3]
		derefatom    [17, 2, 0]
		isunary        [17]
		getlink      [9, 2, 0]
		deref        [4, 2, 2, 0]
		func           [4, '.'_3]
		derefatom    [16, 1, 0]
		isunary        [16]
		samefunc       [16, 17]
		derefatom    [15, 4, 2]
		isunary        [15]
		isunary        [15]
		derefatom    [14, 4, 1]
		ishlink        [14]
		derefatom    [13, 1, 1]
		ishlink        [13]
		isunary        [13]
		isunary        [13]
		samefunc       [13, 15]
		getlink      [12, 4, 2]
		getlink      [11, 4, 1]
		getlink      [8, 1, 3]
		getlink      [7, 1, 2]
		getlink      [6, 1, 1]
		getlink      [5, 1, 0]
		deref        [3, 2, 1, 1]
		func           [3, 'val'_2]
		getlink      [10, 3, 0]
		newlist      [18]
		addtolist      [18, 10]
		newlist      [19]
		addtolist      [19, 5]
		addtolist      [19, 6]
		addtolist      [19, 7]
		addtolist      [19, 8]
		addtolist      [19, 9]
		addtolist      [19, 11]
		addtolist      [19, 12]
		isground     [20, 18, 19]
		newlist      [21]
		addtolist      [21, 7]
		newlist      [22]
		addtolist      [22, 5]
		addtolist      [22, 6]
		addtolist      [22, 8]
		addtolist      [22, 9]
		addtolist      [22, 10]
		addtolist      [22, 11]
		addtolist      [22, 12]
		isground     [23, 21, 22]
		commit         ["instantiate", 0]
		newlist      [24]
		getlink      [25, 1, 2]
		addtolist      [24, 25]
		newlist      [26]
		getlink      [27, 3, 0]
		addtolist      [26, 27]
		removeatom     [1, 0, 'eval'_4]
		removeatom     [2, 0, 'asc'_3]
		removeatom     [3, 0, 'val'_2]
		removeatom     [4, 0, '.'_3]
		removeatom     [17, 0]
		removeatom     [14, 0]
		removeground   [24, 0]
		removeground   [26, 0]
		removeatom     [13, 0]
		removeatom     [15, 0]
		removeatom     [16, 0]
		getlink      [28, 1, 2]
		insertconnectorsinnull[29, [28]]
		getlink      [30, 3, 0]
		insertconnectorsinnull[31, [30]]
		newlist      [32]
		getlink      [33, 1, 2]
		addtolist      [32, 33]
		newlist      [34]
		getlink      [35, 3, 0]
		addtolist      [34, 35]
		copyatom     [36, 0, 14]
		copyground   [37, 34, 0]
		getfromlist  [38, 37, 0]
		getfromlist  [39, 37, 1]
		copyground   [40, 34, 0]
		getfromlist  [41, 40, 0]
		getfromlist  [42, 40, 1]
		copyatom     [43, 0, 13]
		newatom      [44, 0, 'val'_2]
		newatom      [45, 0, '.'_3]
		newatom      [46, 0, 'val'_2]
		alloclink    [47, 46, 0]
		alloclink    [48, 43, 0]
		alloclink    [49, 45, 2]
		alloclink    [50, 36, 0]
		alloclink    [51, 45, 1]
		alloclink    [52, 46, 1]
		alloclink    [53, 45, 0]
		alloclink    [54, 44, 1]
		alloclink    [55, 44, 0]
		getfromlist  [56, 38, 0]
		getfromlist  [57, 41, 0]
		unifylinks     [55, 56, 0]
		getlink      [58, 1, 3]
		unifylinks     [54, 58, 0]
		unifylinks     [53, 52, 0]
		unifylinks     [51, 50, 0]
		unifylinks     [49, 48, 0]
		unifylinks     [47, 57, 0]
		deleteconnectors[31, 39]
		deleteconnectors[31, 42]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [17]
		freeatom       [14]
		freeground     [32]
		freeground     [34]
		freeatom       [13]
		freeatom       [15]
		freeatom       [16]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 12]
		findatom     [1, 0, 'eval'_4]
		derefatom    [4, 1, 1]
		ishlink        [4]
		deref        [3, 1, 2, 0]
		func           [3, '[]'_1]
		deref        [2, 1, 0, 2]
		func           [2, '+'_3]
		commit         ["plus", 0]
		removeatom     [1, 0, 'eval'_4]
		removeatom     [2, 0, '+'_3]
		removeatom     [3, 0, '[]'_1]
		removeatom     [4, 0]
		copyatom     [5, 0, 4]
		copyatom     [6, 0, 4]
		newatom      [7, 0, 'plus'_3]
		newatom      [8, 0, 'eval'_4]
		newatom      [9, 0, '[]'_1]
		newatom      [10, 0, 'eval'_4]
		newatom      [11, 0, '[]'_1]
		newlink        [7, 0, 8, 3, 0]
		newlink        [7, 1, 10, 3, 0]
		relink         [7, 2, 1, 3, 0]
		relink         [8, 0, 2, 0, 0]
		newlink        [8, 1, 5, 0, 0]
		newlink        [8, 2, 9, 0, 0]
		relink         [10, 0, 2, 1, 0]
		newlink        [10, 1, 6, 0, 0]
		newlink        [10, 2, 11, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 11]
		findatom     [1, 0, 'plus'_3]
		deref        [3, 1, 1, 1]
		func           [3, 'val'_2]
		derefatom    [5, 3, 0]
		isint          [5]
		deref        [2, 1, 0, 1]
		func           [2, 'val'_2]
		derefatom    [4, 2, 0]
		isint          [4]
		iadd         [6, 4, 5]
		getfunc      [7, 6]
		allocatomindirect[8, 7]
		commit         ["add", 0]
		removeatom     [1, 0, 'plus'_3]
		removeatom     [2, 0, 'val'_2]
		removeatom     [3, 0, 'val'_2]
		removeatom     [4, 0]
		removeatom     [5, 0]
		copyatom     [9, 0, 8]
		newatom      [10, 0, 'val'_2]
		newlink        [10, 0, 9, 0, 0]
		relink         [10, 1, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [8]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 19]
		findatom     [1, 0, 'eval'_4]
		derefatom    [7, 1, 1]
		ishlink        [7]
		derefatom    [6, 1, 0]
		isint          [6]
		getlink      [5, 1, 3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 1]
		getlink      [2, 1, 0]
		newlist      [8]
		addtolist      [8, 4]
		newlist      [9]
		addtolist      [9, 2]
		addtolist      [9, 3]
		addtolist      [9, 5]
		isground     [10, 8, 9]
		commit         ["number", 0]
		newlist      [11]
		getlink      [12, 1, 2]
		addtolist      [11, 12]
		removeatom     [1, 0, 'eval'_4]
		removeground   [11, 0]
		removeatom     [7, 0]
		removeatom     [6, 0]
		getlink      [13, 1, 2]
		insertconnectorsinnull[14, [13]]
		newlist      [15]
		getlink      [16, 1, 2]
		addtolist      [15, 16]
		copyatom     [17, 0, 6]
		newatom      [18, 0, 'val'_2]
		newlink        [18, 0, 17, 0, 0]
		relink         [18, 1, 1, 3, 0]
		freeatom       [1]
		freeground     [15]
		freeatom       [7]
		freeatom       [6]
		proceed        []

Compiled Uniq Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 29]
		uniq           [[]]
		newhlink     [1]
		getfunc      [2, 1]
		allocatomindirect[3, 2]
		commit         ["init", 0]
		copyatom     [4, 0, 3]
		newatom      [5, 0, 'test'_1]
		newatom      [6, 0, 'eval'_4]
		newatom      [7, 0, ','_3]
		newatom      [8, 0, ','_3]
		newatom      [9, 0, 'fun'_3]
		newatom      [10, 0, '.'_3]
		newatom      [11, 0, 'x'_1]
		newatom      [12, 0, '.'_3]
		newatom      [13, 0, 'y'_1]
		newatom      [14, 0, '[]'_1]
		newatom      [15, 0, ','_3]
		newatom      [16, 0, 'y'_1]
		newatom      [17, 0, 'x'_1]
		newatom      [18, 0, '+'_3]
		newatom      [19, 0, 1_1]
		newatom      [20, 0, 2_1]
		newatom      [21, 0, 'fun'_3]
		newatom      [22, 0, '.'_3]
		newatom      [23, 0, 'z'_1]
		newatom      [24, 0, '[]'_1]
		newatom      [25, 0, '+'_3]
		newatom      [26, 0, 'z'_1]
		newatom      [27, 0, 'z'_1]
		newatom      [28, 0, '[]'_1]
		newlink        [5, 0, 6, 3, 0]
		newlink        [6, 0, 7, 2, 0]
		newlink        [6, 1, 4, 0, 0]
		newlink        [6, 2, 28, 0, 0]
		newlink        [7, 0, 8, 2, 0]
		newlink        [7, 1, 21, 2, 0]
		newlink        [8, 0, 9, 2, 0]
		newlink        [8, 1, 18, 2, 0]
		newlink        [9, 0, 10, 2, 0]
		newlink        [9, 1, 15, 2, 0]
		newlink        [10, 0, 11, 0, 0]
		newlink        [10, 1, 12, 2, 0]
		newlink        [12, 0, 13, 0, 0]
		newlink        [12, 1, 14, 0, 0]
		newlink        [15, 0, 16, 0, 0]
		newlink        [15, 1, 17, 0, 0]
		newlink        [18, 0, 19, 0, 0]
		newlink        [18, 1, 20, 0, 0]
		newlink        [21, 0, 22, 2, 0]
		newlink        [21, 1, 25, 2, 0]
		newlink        [22, 0, 23, 0, 0]
		newlink        [22, 1, 24, 0, 0]
		newlink        [25, 0, 26, 0, 0]
		newlink        [25, 1, 27, 0, 0]
		freeatom       [3]
		proceed        []


Compiled Ruleset @601       
Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'fun'_3]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		commit         ["_Rfun", 0]
		removeatom     [1, 0, 'fun'_3]
		removeatom     [2, 0, '.'_3]
		newatom      [3, 0, 'abs'_3]
		newatom      [4, 0, 'fun'_3]
		relink         [3, 0, 2, 0, 0]
		newlink        [3, 1, 4, 2, 0]
		relink         [3, 2, 1, 2, 0]
		relink         [4, 0, 2, 1, 0]
		relink         [4, 1, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'fun'_3]
		deref        [2, 1, 0, 0]
		func           [2, '[]'_1]
		commit         ["_Rfun", 0]
		removeatom     [1, 0, 'fun'_3]
		removeatom     [2, 0, '[]'_1]
		unify          [1, 2, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 4]
		findatom     [1, 0, 'rev'_2]
		commit         ["_Rrev", 0]
		removeatom     [1, 0, 'rev'_2]
		newatom      [2, 0, 'reverse'_3]
		newatom      [3, 0, '[]'_1]
		relink         [2, 0, 1, 0, 0]
		newlink        [2, 1, 3, 0, 0]
		relink         [2, 2, 1, 1, 0]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'reverse'_3]
		deref        [2, 1, 0, 0]
		func           [2, '[]'_1]
		commit         ["_Rrev", 0]
		removeatom     [1, 0, 'reverse'_3]
		removeatom     [2, 0, '[]'_1]
		unify          [1, 2, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'reverse'_3]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		commit         ["_Rrev", 0]
		removeatom     [1, 0, 'reverse'_3]
		removeatom     [2, 0, '.'_3]
		newatom      [3, 0, 'reverse'_3]
		newatom      [4, 0, '.'_3]
		relink         [3, 0, 2, 1, 0]
		newlink        [3, 1, 4, 2, 0]
		relink         [3, 2, 1, 2, 0]
		relink         [4, 0, 2, 0, 0]
		relink         [4, 1, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'append'_3]
		deref        [2, 1, 0, 0]
		func           [2, '[]'_1]
		commit         ["_Rapp", 0]
		removeatom     [1, 0, 'append'_3]
		removeatom     [2, 0, '[]'_1]
		unify          [1, 2, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'append'_3]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		commit         ["_Rapp", 0]
		removeatom     [1, 0, 'append'_3]
		removeatom     [2, 0, '.'_3]
		newatom      [3, 0, '.'_3]
		newatom      [4, 0, 'append'_3]
		relink         [3, 0, 2, 0, 0]
		newlink        [3, 1, 4, 2, 0]
		relink         [3, 2, 1, 2, 0]
		relink         [4, 0, 2, 1, 0]
		relink         [4, 1, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []


Inline
